<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.axis2</groupId>
        <artifactId>databinding-tests</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaxbri-tests</artifactId>
    <url>http://axis.apache.org/axis2/java/core/</url>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-jaxbri</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>testutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>wsdl2code-Test01</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/Test01.wsdl</wsdlFile>
                            <generateServerSide>true</generateServerSide>
                            <generateServerSideInterface>true</generateServerSideInterface>
                            <generateServicesXml>true</generateServicesXml>
                            <generateAllClasses>true</generateAllClasses>
                            <outputDirectory>${project.build.directory}/gen/Test01</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-processor-service</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/processor.wsdl</wsdlFile>
                            <generateServerSide>true</generateServerSide>
                            <generateServerSideInterface>true</generateServerSideInterface>
                            <generateServicesXml>true</generateServicesXml>
                            <namespaceURIs>
                                <namespaceURI>
                                    <uri>http://www.example.org/data</uri>
                                    <packageName>org.apache.axis2.jaxbri.processor.data</packageName>
                                </namespaceURI>
                                <namespaceURI>
                                    <uri>http://www.example.org/ws</uri>
                                    <packageName>org.apache.axis2.jaxbri.processor.service</packageName>
                                </namespaceURI>
                            </namespaceURIs>
                            <outputDirectory>${project.build.directory}/gen/processor</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-processor-client</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/processor.wsdl</wsdlFile>
                            <namespaceURIs>
                                <namespaceURI>
                                    <uri>http://www.example.org/data</uri>
                                    <packageName>org.apache.axis2.jaxbri.processor.data</packageName>
                                </namespaceURI>
                                <namespaceURI>
                                    <uri>http://www.example.org/ws</uri>
                                    <packageName>org.apache.axis2.jaxbri.processor.client</packageName>
                                </namespaceURI>
                            </namespaceURIs>
                            <outputDirectory>${project.build.directory}/gen/processor</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-identityservice1</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/identityService.wsdl</wsdlFile>
                            <generateServerSide>true</generateServerSide>
                            <generateServerSideInterface>true</generateServerSideInterface>
                            <generateServicesXml>true</generateServicesXml>
                            <generateAllClasses>true</generateAllClasses>
                            <packageName>org.apache.axis2.jaxbri.identityservice</packageName>
                            <namespaceURIs>
                                <namespaceURI>
                                    <uri>http://www.example.org/identity</uri>
                                    <packageName>org.apache.axis2.jaxbri.identityservice</packageName>
                                </namespaceURI>
                            </namespaceURIs>
                            <outputDirectory>${project.build.directory}/gen/identityservice</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-mtom</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/mtom.wsdl</wsdlFile>
                            <generateServerSide>true</generateServerSide>
                            <generateServerSideInterface>true</generateServerSideInterface>
                            <generateServicesXml>true</generateServicesXml>
                            <generateAllClasses>true</generateAllClasses>
                            <packageName>org.apache.axis2.jaxbri.mtom</packageName>
                            <namespaceURIs>
                                <namespaceURI>
                                    <uri>http://www.example.org/mtom/</uri>
                                    <packageName>org.apache.axis2.jaxbri.mtom</packageName>
                                </namespaceURI>
                            </namespaceURIs>
                            <outputDirectory>${project.build.directory}/gen/mtom</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <databindingName>jaxbri</databindingName>
                    <syncMode>sync</syncMode>
                    <unpackClasses>true</unpackClasses>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- Work around "'file' access is not allowed due to restriction set by
                             the accessExternalSchema property" error on Java 8. -->
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.11.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Test01-repo</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo/Test01</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/repo</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/gen/Test01/resources</directory>
                                    <targetPath>services/Test01.aar/META-INF</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>processor-repo</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo/processor</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/repo</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/gen/processor/resources</directory>
                                    <targetPath>services/processor.aar/META-INF</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>identityservice-repo</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo/identityservice</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/repo</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/gen/identityservice/resources</directory>
                                    <targetPath>services/identityservice.aar/META-INF</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mtom-repo</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo/mtom</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/repo</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/gen/mtom/resources</directory>
                                    <targetPath>services/mtom.aar/META-INF</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
