Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.activation,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.axiom.attachments,
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.dom.factory,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.dom,
 org.apache.axiom.soap.impl.dom.soap11,
 org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.builder,
 org.apache.axis2.client,
 org.apache.axis2.context,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.commons.logging,
 org.w3c.dom
Export-Package: 
 org.apache.axis2.saaj,
 org.apache.axis2.saaj.util
Bundle-Version: 1.4
Bundle-Name: Axis2 SAAJ
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.axis2.saaj
