# axis-axis2-java-core

./: .asf.yaml  .gitignore  .gitpod.yml  .travis-settings.xml  .travis.yml  AGENTS.md  AXIS2_MODERNIZATION_PLAN.md  MCP.md  MCP_EXAMPLES.md  NOTICE.txt  README.txt  SECURITY.md  build.xml  clover.license  maven.xml  navigation.xml  pom.xml  project.properties  project.xml  release-notes.html  release-notes1-M2.html
apidocs/: pom.xml
code-coverage/: pom.xml
databinding-tests/jaxbri-tests/: pom.xml
modules/adb-codegen/: maven.xml  pom.xml  project.xml  sub-build.xml
modules/adb-codegen/test-resources/soapencoding/: encoding.xsd
modules/adb-codegen/test-resources/testsuite/: abstract.xsd  anytype.xsd  base64binary.xsd  boolean.xsd  chameleon_include.xsd  choice.xsd  complete.xsd  complexExtension.xsd  decimal.xsd  default_namespaces.xsd  element_references.xsd  extensions.xsd  groups.xsd  innerParticleExtension.xsd  innerParticles.xsd  innersequence_choice.xsd  list.xsd  particalMaxOccures.xsd  restrictions.xsd  testattribute.xsd  union.xsd  union2.xsd
modules/adb-codegen/test-resources/wsdl20/: HotelReservationService.wsdl
modules/adb-codegen/test-resources/xsd/: complex-minoccurs0.xsd  complex_all.xsd  complex_content_extension.xsd  fixed_value.xsd  import.xsd  import2.xsd  mixed_minoccus0.xsd  simple-minoccurs0.xsd  (+15 more)
modules/adb-tests/: pom.xml  sub-build.xml
modules/distribution/: pom.xml
modules/documentation/: pom.xml
modules/documentation/xdocs/: archived_news.xml  articles.xml  download.xml  dynamic-labels.properties  faq.xml  guidelines.xml  index.xml  maven-help.xml  overview.xml  release-process.xml  siteHowTo.xml  svn.xml  thanks.xml
modules/fastinfoset/: maven.xml  pom.xml  project.xml
modules/fastinfoset/test-resources/: axis2.xml
modules/fuzz/: README.md  pom.xml  run-fuzzers.sh
modules/integration/: build.xml  itest-build.xml  maven.xml  pom.xml  project.properties  project.xml
modules/integration/conf/: axis2.xml
modules/integration/test-resources/: BaseDataTypes.wsdl  Invalid.wsdl  SwA-enabled-axis2.xml  SwA-fileCache-enabled-axis2.xml  enterprise.wsdl  mime_message.txt  service.wsdl  soapmessage.xml
modules/jaxbri/: maven.xml  pom.xml  project.properties  project.xml
modules/jaxws/: .classpath  .project  maven.xml  pom.xml  project.properties  project.xml  wsgen-tests.xml
modules/jaxws-mar/: pom.xml
modules/jaxws/test-resources/: Echo.wsdl  axis2.xml  log4j.properties  version.aar
modules/jibx/: maven.xml  pom.xml  project.xml
modules/jpa-schema/: pom.xml
modules/json/: pom.xml  project.xml
modules/json/test-resources/: axis2.xml
modules/kernel/: maven.xml  pom.xml  project.properties  project.xml
modules/kernel/conf/: axis2.xml  commons-logging.properties  log4j.properties
modules/kernel/resources/: axis2.xsd  services.xsd  smtpfault-module.xml
modules/kernel/test-resources/: OutHandlerTest.xml  SchemaDataLocatorTest.xml  eprTest.xml  j2secbuild.xml
modules/kernel/test-zip/: assembly.xml  test.wsdl  test.xsd
modules/mcp-bridge/: pom.xml
modules/metadata/: build.xml  maven.xml  pom.xml  project.xml
modules/metadata/test-resources/: axis2.xml  commons-logging.properties  log4j.properties  test-handler.xml
modules/mex/: maven.xml  pom.xml  project.xml
modules/openapi/: README.md  pom.xml
modules/osgi/: pom.xml
modules/osgi-tests/: pom.xml
modules/parent/: pom.xml
modules/saaj/: maven.xml  pom.xml  project.properties  project.xml
modules/saaj/test-resources/: Echo.aar  axis2.xml  log4j.properties  soap-body.xml  soap-part-iso-8859-1.xml  soap-part.xml  soap-part3.xml
modules/samples/: build.xml  maven.xml  pom.xml  project.xml
modules/samples/advanced-rmi/: build.xml
modules/samples/amazonqs/: README.txt
modules/samples/book/: pom.xml
modules/samples/conf/: service.xml  service4withhandler.xml  services.xml
modules/samples/databinding/: README.txt  StockQuote.xsd  build.xml  castorbuilder.properties
modules/samples/dynamicclient/: README.txt  pom.xml
modules/samples/eventing/: build.xml  listner1.services.xml  listner2.services.xml  publisher.services.xml
modules/samples/faulthandling/: README.txt  bank.wsdl  build.xml
modules/samples/googlesearch/: run.sh
modules/samples/googlespellcheck/: README.txt  build.xml  run.sh
modules/samples/java_first_jaxws/: README  pom.xml
modules/samples/jaxws-addressbook/: README.txt  pom.xml
modules/samples/jaxws-bottoms-up/: README.txt  pom.xml
modules/samples/jaxws-calculator/: README.txt  pom.xml
modules/samples/jaxws-interop/: pom.xml
modules/samples/jaxws-samples/: README  pom.xml
modules/samples/jaxws-version/: build.xml  pom.xml
modules/samples/jms/: build.xml
modules/samples/json/: README.txt  build.xml
modules/samples/mex/: build.xml
modules/samples/mtom/: README.txt  build.xml
modules/samples/mtomsample/: build.xml
modules/samples/ping/: build.xml
modules/samples/pojo/: README.txt  build.xml
modules/samples/pojoguide/: README.txt  build.xml
modules/samples/pojoguidespring/: README.txt  build.xml
modules/samples/quickstart/: README.txt  build.xml
modules/samples/quickstartadb/: README.txt  build.xml
modules/samples/quickstartaxiom/: README.txt  build.xml
modules/samples/quickstartjibx/: README.txt  build.xml
modules/samples/quickstartxmlbeans/: README.txt  build.xml
modules/samples/rmi/: .build.xml.swp  build.xml
modules/samples/script/: build.xml  mail-test.xml  mtom-test.xml  wsdl-test.xml
modules/samples/security/: README.txt
modules/samples/servicelifecycle/: README.txt  build.xml
modules/samples/soapwithattachments/: README.txt  build.xml
modules/samples/swagger-server/: README.md  pom.xml
modules/samples/test-resources/: service.wsdl
modules/samples/userguide/: README.txt  build.xml
modules/samples/version/: build.xml  pom.xml
modules/samples/wsdl/: Axis2SampleDocLit.wsdl  perf.wsdl
modules/samples/xdocs/: readme.txt
modules/samples/yahoojsonsearch/: build.xml
modules/samples/yahoorestsearch/: README.txt  build.xml
modules/schema-validation/: pom.xml
(+26764 files in other folders)
