<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2</artifactId>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Axis2 - Root</name>
    <inceptionYear>2004</inceptionYear>
    <modules>
        <module>modules/resource-bundle</module> <!-- Must be first in the list! -->
        <module>modules/adb</module>
        <module>modules/adb-codegen</module>
        <module>modules/addressing</module>
        <module>modules/codegen</module>
        <module>modules/fastinfoset</module>
        <module>modules/integration</module>
        <module>modules/java2wsdl</module>
        <module>modules/jibx</module>
        <module>modules/json</module>
        <module>modules/kernel</module>
        <module>modules/mex</module>
        <module>modules/mtompolicy</module>
        <module>modules/mtompolicy-mar</module>
        <module>modules/parent</module>
        <module>modules/ping</module>
        <module>modules/samples/version</module>
        <module>modules/soapmonitor/servlet</module>
        <module>modules/soapmonitor/module</module>
        <module>modules/spring</module>
        <module>modules/tool/axis2-aar-maven-plugin</module>
        <module>modules/tool/axis2-ant-plugin</module>
        <module>modules/tool/axis2-eclipse-codegen-plugin</module>
        <module>modules/tool/axis2-eclipse-service-plugin</module>
        <module>modules/tool/axis2-idea-plugin</module>
        <module>modules/tool/axis2-java2wsdl-maven-plugin</module>
        <module>modules/tool/axis2-mar-maven-plugin</module>
        <module>modules/tool/axis2-repo-maven-plugin</module>
        <module>modules/tool/axis2-wsdl2code-maven-plugin</module>
        <module>modules/webapp</module>
        <module>modules/xmlbeans</module>
        <module>modules/scripting</module>
        <module>modules/jaxbri</module>
        <module>modules/metadata</module>
        <module>modules/saaj</module>
        <module>modules/jaxws</module>
        <module>modules/jaxws-mar</module>
        <module>modules/jaxws-integration</module>
        <module>modules/clustering</module>
        <module>modules/corba</module>
        <module>modules/osgi</module>
        <module>modules/transport/local</module>
        <module>modules/transport/http</module>
    </modules>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>modules/distribution</module>
            </modules>
        </profile>
        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.0-beta-1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!-- We need Maven 2.1 because the prepare-package phase
                                             doesn't exist in Maven 2.0 -->
                                        <requireMavenVersion>
                                            <version>2.1.0</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>generate-timestamp</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        import java.util.Date 
                                        import java.text.MessageFormat 
                                        project.properties['buildTimestamp'] = MessageFormat.format("{0,date,dd-MM-yyyy}", new Date())
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <!-- Configure an additional execution. The configuration
                             is the same as the one specified together with the execution
                             in the pre-site phase.  -->
                        <executions>
                            <execution>
                                <id>distribution-javadoc</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-other-distributions</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/doc.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <ciManagement>
        <system>continuum</system>
        <url>http://vmbuild.apache.org/continuum</url>
        <notifiers>
            <notifier>
                <configuration>
                    <ADDRESS>axis2-cvs@ws.apache.org</ADDRESS>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/axis/axis2/java/core/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/axis/axis2/java/core/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/axis/axis2/java/core/trunk</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>apache-repo</id>
            <name>Maven Central Repository</name>
            <url>
                scpexe://people.apache.org//www/people.apache.org/repo/m2-ibiblio-rsync-repository
            </url>
        </repository>
        <snapshotRepository>
            <id>apache.snapshots.https</id>
            <name>${distMgmtSnapshotsName}</name>
            <url>${distMgmtSnapshotsUrl}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <!-- This variable is used in some Xdocs and is substituted using Velocity. Note that
             we can't use the project.version variable directly because of the dot. See
             http://maven.apache.org/plugins/maven-site-plugin/examples/creating-content.html -->
        <axis2_version>${project.version}</axis2_version>
    </properties>
    <build>
        <!-- Note: the pluginManagement in axis2-parent doesn't apply here; we
             need to define our own! -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Need 1.1 to avoid MGPG-17 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
                        <destDir>api</destDir>
                        <additionalJOption>-J-Xmx128m</additionalJOption>
                        <links>
                            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                            <link>http://java.sun.com/javaee/5/docs/api/</link>
                            <link>http://jaxen.codehaus.org/apidocs/</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache.axis2:axis2-resource-bundle:${pom.version}</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site-javadoc</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!-- These features are disabled since they cause "mvn site" to hang -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
