<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2</artifactId>
        <version>1.8.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>axis2-adb-tests</artifactId>

    <name>Apache Axis2 - ADB Tests</name>
    <description>ADB Tests</description>
    <url>http://axis.apache.org/axis2/java/core/</url>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/axis-axis2-java-core.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/axis-axis2-java-core.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=axis-axis2-java-core.git;a=summary</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-legacy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>testutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>schema-validation</artifactId>
            <version>${project.version}</version>
            <type>mar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>axis2-xsd2java-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>xsd2java</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <xsdFiles>
                                <xsdFile>../adb-codegen/test-resources/xsd/simple_maxOccurs2.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/anonymous_complexType.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/simple_choice.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/simple_particle_all.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/simple_maxOccurs.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/simple_anytype.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/simple-minoccurs0.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/complex-minoccurs0.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/simple-recursive-datatypes.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/mixed_minoccus0.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/simple/simpleType-All.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/xsd/derived/derivedType-All.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/testsuite.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/extensions.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/union.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/all.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/enumeration.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/restrictions.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/choice.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/list.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/references.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/innerchoice.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/attribute.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/boolean.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/particlemaxoccurs.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/innerParticles.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/default_namespaces.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/groups.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/base64binary.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/abstract.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/decimal.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/anytype.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/innerParticleExtension.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/union2.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/default_value.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/complexExtension.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/chameleon.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/nonamespace.xsd</xsdFile> <!-- compile only; no tests -->
                                <xsdFile>../adb-codegen/test-resources/testsuite/unqualified.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/unqualified/companyservice.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/names.xsd</xsdFile> <!-- compile only; no tests -->
                                <xsdFile>../adb-codegen/test-resources/testsuite/std-schemas.xsd</xsdFile> <!-- compile only; no tests -->
                                <xsdFile>../adb-codegen/test-resources/xsd/fixed_value.xsd</xsdFile>
                            </xsdFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xsd2java-nonamespace</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <xsdFiles>
                                <xsdFile>../adb-codegen/test-resources/testsuite/nonamespace.xsd</xsdFile>
                            </xsdFiles>
                            <noNamespacePackageName>org.apache.axis2.schema.nonamespace</noNamespacePackageName>
                            <mapperClassPackage>org.apache.axis2.schema.nonamespace</mapperClassPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xsd2java-helper-mode</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <xsdFiles>
                                <xsdFile>../adb-codegen/test-resources/testsuite/testsuite.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/all.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/boolean.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/chameleon.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/choice.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/decimal.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/default_value.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/enumeration.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/groups.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/innerchoice.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/innerParticleExtension.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/unqualified.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/unqualified/companyservice.xsd</xsdFile>
                                <xsdFile>../adb-codegen/test-resources/testsuite/names.xsd</xsdFile> <!-- compile only; no tests -->
                            </xsdFiles>
                            <helperMode>true</helperMode>
                            <packageName>helper.</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xsd2java-axis2-5771</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <xsdFiles>
                                <xsdFile>src/test/xsd/AXIS2-5771.xsd</xsdFile>
                            </xsdFiles>
                            <ignoreUnexpected>true</ignoreUnexpected>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>wsdl2code-mtom</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/MTOMService.wsdl</wsdlFile>
                            <syncMode>sync</syncMode>
                            <packageName>org.apache.axis2.databinding.mtom.client</packageName>
                            <outputDirectory>${project.build.directory}/wsdl2code/mtom</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-axis2-5741</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/AXIS2-5741.wsdl</wsdlFile>
                            <packageName>org.apache.axis2.databinding.axis2_5741.service</packageName>
                            <generateServerSide>true</generateServerSide>
                            <generateServicesXml>true</generateServicesXml>
                            <outputDirectory>${project.build.directory}/wsdl2code/AXIS2-5741</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-axis2-5749</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/AXIS2-5749.wsdl</wsdlFile>
                            <packageName>org.apache.axis2.databinding.axis2_5749.service</packageName>
                            <generateServerSide>true</generateServerSide>
                            <generateServicesXml>true</generateServicesXml>
                            <outputDirectory>${project.build.directory}/wsdl2code/AXIS2-5749</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-axis2-5750</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/AXIS2-5750.wsdl</wsdlFile>
                            <syncMode>sync</syncMode>
                            <unpackClasses>true</unpackClasses>
                            <namespaceMappings>
                                <namespaceMapping>
                                    <uri>http://ise-online.com/FixedValueService/</uri>
                                    <packageName>org.apache.axis2.databinding.axis2_5750.client</packageName>
                                </namespaceMapping>
                            </namespaceMappings>
                            <packageName>org.apache.axis2.databinding.axis2_5750.client</packageName>
                            <outputDirectory>${project.build.directory}/wsdl2code/AXIS2-5750</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-axis2-5758</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/AXIS2-5758.wsdl</wsdlFile>
                            <syncMode>sync</syncMode>
                            <unpackClasses>true</unpackClasses>
                            <namespaceMappings>
                                <namespaceMapping>
                                    <uri>http://example.com/stockquote.xsd</uri>
                                    <packageName>org.apache.axis2.databinding.axis2_5758.client</packageName>
                                </namespaceMapping>
                            </namespaceMappings>
                            <packageName>org.apache.axis2.databinding.axis2_5758.client</packageName>
                            <outputDirectory>${project.build.directory}/wsdl2code/AXIS2-5758</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-axis2-5799</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/AXIS2-5799.wsdl</wsdlFile>
                            <syncMode>sync</syncMode>
                            <unpackClasses>true</unpackClasses>
                            <namespaceMappings>
                                <namespaceMapping>
                                    <uri>urn:echo</uri>
                                    <packageName>org.apache.axis2.databinding.axis2_5799.client</packageName>
                                </namespaceMapping>
                            </namespaceMappings>
                            <packageName>org.apache.axis2.databinding.axis2_5799.client</packageName>
                            <outputDirectory>${project.build.directory}/wsdl2code/AXIS2-5799</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-axis2-5809</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/AXIS2-5809.wsdl</wsdlFile>
                            <syncMode>sync</syncMode>
                            <unpackClasses>true</unpackClasses>
                            <namespaceMappings>
                                <namespaceMapping>
                                    <uri>http://apache.org/axis2/echo</uri>
                                    <packageName>org.apache.axis2.databinding.axis2_5809</packageName>
                                </namespaceMapping>
                            </namespaceMappings>
                            <packageName>org.apache.axis2.databinding.axis2_5809</packageName>
                            <generateServerSide>true</generateServerSide>
                            <generateAllClasses>true</generateAllClasses>
                            <generateServicesXml>true</generateServicesXml>
                            <outputDirectory>${project.build.directory}/wsdl2code/AXIS2-5809</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdl2code-axis2-5887</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>src/test/wsdl/AXIS2-5887.wsdl</wsdlFile>
                            <syncMode>sync</syncMode>
                            <unpackClasses>true</unpackClasses>
                            <namespaceMappings>
                                <namespaceMapping>
                                    <uri>webservice/xtc/plugins/Speed4Trade/com</uri>
                                    <packageName>org.apache.axis2.databinding.axis2_5887.client</packageName>
                                </namespaceMapping>
                            </namespaceMappings>
                            <packageName>org.apache.axis2.databinding.axis2_5887.client</packageName>
                            <outputDirectory>${project.build.directory}/wsdl2code/AXIS2-5887</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <databindingName>adb</databindingName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>axis2-repo-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>client-repo</id>
                        <goals>
                            <goal>create-test-repository</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo/client</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>repo-axis2-5741</id>
                        <goals>
                            <goal>create-test-repository</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo/AXIS2-5741</outputDirectory>
                            <serviceDescriptions>
                                <serviceDescription>
                                    <directory>${project.build.directory}/wsdl2code/AXIS2-5741/resources</directory>
                                    <parameters>
                                        <parameter>
                                            <name>ServiceClass</name>
                                            <value>org.apache.axis2.databinding.axis2_5741.service.FiverxLinkServiceImpl</value>
                                        </parameter>
                                    </parameters>
                                </serviceDescription>
                            </serviceDescriptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>repo-axis2-5749</id>
                        <goals>
                            <goal>create-test-repository</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo/AXIS2-5749</outputDirectory>
                            <serviceDescriptions>
                                <serviceDescription>
                                    <directory>${project.build.directory}/wsdl2code/AXIS2-5749/resources</directory>
                                    <parameters>
                                        <parameter>
                                            <name>ServiceClass</name>
                                            <value>org.apache.axis2.databinding.axis2_5749.service.ColorServiceImpl</value>
                                        </parameter>
                                    </parameters>
                                </serviceDescription>
                            </serviceDescriptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>repo-axis2-5809</id>
                        <goals>
                            <goal>create-test-repository</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo/AXIS2-5809</outputDirectory>
                            <serviceDescriptions>
                                <serviceDescription>
                                    <directory>${project.build.directory}/wsdl2code/AXIS2-5809/resources</directory>
                                    <parameters>
                                        <parameter>
                                            <name>ServiceClass</name>
                                            <value>org.apache.axis2.databinding.axis2_5809.EchoServiceImpl</value>
                                        </parameter>
                                    </parameters>
                                </serviceDescription>
                            </serviceDescriptions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatedAxis2xml>
                        <modules>
                            <module>schema-validation</module>
                        </modules>
                    </generatedAxis2xml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.maven</groupId>
                <artifactId>wsimport-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsimport-mtom</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/test/wsdl/MTOMService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.apache.axis2.databinding.mtom.service</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-axis2-5741</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/test/wsdl/AXIS2-5741.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.apache.axis2.databinding.axis2_5741.client</packageName>
                            <generateService>true</generateService>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-axis2-5749</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/test/wsdl/AXIS2-5749.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.apache.axis2.databinding.axis2_5749.client</packageName>
                            <generateService>true</generateService>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-axis2-5750</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/test/wsdl/AXIS2-5750.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.apache.axis2.databinding.axis2_5750.service</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-axis2-5758</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/test/wsdl/AXIS2-5758.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.apache.axis2.databinding.axis2_5758.service</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-axis2-5799</id>
                        <goals>
                            <goal>generate-test-sources</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/test/wsdl/AXIS2-5799.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.apache.axis2.databinding.axis2_5799.service</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testExcludes>
                        <exclude>helper/org/apache/axis2/schema/testsuite/TestAnyType*Helper.java</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <excludes>
                        <exclude>org/apache/axis2/schema/innerparticleextension/TestInnerParticleExtension.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
