Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 com.ibm.wsdl.util.xml;resolution:=optional,
 edu.emory.m athcs.backport.java.util;resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent;resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent.atomic;resolution:=optional,
 javax.activation;resolution:=optional,
 javax.jms;resolution:=optional,
 javax.mail;rJesolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.security.auth.x500;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.wsdl;resolution:=optional,
 javax.wsdl.extensions;resolution:=optional,
 javax.wsdl.extensions.http;resolution:=optional,
 javax.wsdl.extensions.mime;resolution:=optional,
 javax.wsdl.extensions.schema;resolution:=optional,
 javax.wsdl.extensions.soap;resolution:=optional,
 javax.wsdl.extensions.soap12;resolution:=optional,
 javax.wsdl.factory;resolution:=optional,
 javax.wsdl.xml;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 org.apache.axiom.attachments;resolution:=optional,
 org.apache.axiom.attachments.lifecycle;resolution:=optional,
 org.apache.axiom.attachments.lifecycle.impl;resolution:=optional,
 org.apache.axiom.attachments.utils;resolution:=optional,
 org.apache.axiom.om;resolution:=optional,
 org.apache.axiom.om.impl;resolution:=optional,
 org.apache.axiom.om.impl.builder;resolution:=optional,
 org.apache.axiom.om.impl.llom;resolution:=optional,
 org.apache.axiom.om.util;resolution:=optional,
 org.apache.axiom.soap;resolution:=optional,
 org.apache.axiom.soap.impl.builder;resolution:=optional,
 org.apache.axiom.soap.impl.llom.soap11;resolution:=optional,
 org.apache.axiom.soap.impl.llom.soap12;resolution:=optional,
 org.apache.commons.fileupload;resolution:=optional,
 org.apache.commons.fileupload.disk;resolution:=optional,
 org.apache.commons.fileupload.servlet;resolution:=optional,
 org.apache.commons.httpclient;resolution:=optional,
 org.apache.commons.httpclient.auth;resolution:=optional,
 org.apache.commons.httpclient.methods;resolution:=optional,
 org.apache.commons.httpclient.methods.multipart;resolution:=optional,
 org.apache.commons.httpclient.params;resolution:=optional,
 org.apache.commons.httpclient.protocol;resolution:=optional,
 org.apache.commons.httpclient.util;resolution:=optional,
 org.apache.commons.lang;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.http;resolution:=optional,
 org.apache.http.entity;resolution:=optional,
 org.apache.http.impl;resolution:=optional,
 org.apache.http.impl.entity;resolution:=optional,
 org.apache.http.impl.io;resolution:=optional,
 org.apache.http.impl.nio;resolution:=optional,
 org.apache.http.impl.nio.reactor;resolution:=optional,
 org.apache.http.io;resolution:=optional,
 org.apache.http.message;resolution:=optional,
 org.apache.http.nio;resolution:=optional,
 org.apache.http.nio.reactor;resolution:=optional,
 org.apache.http.nio.util;resolution:=optional,
 org.apache.http.params;resolution:=optional,
 org.apache.http.protocol;resolution:=optional,
 org.apache.http.util;resolution:=optional,
 org.apache.neethi;resolution:=optional,
 org.apache.woden;resolution:=optional,
 org.apache.woden.internal;resolution:=optional,
 org.apache.woden.internal.wsdl20;resolution:=optional,
 org.apache.woden.internal.wsdl20.extensions;resolution:=optional,
 org.apache.woden.internal.wsdl20.extensions.http;resolution:=optional,
 org.apache.woden.internal.wsdl20.extensions.soap;resolution:=optional,
 org.apache.woden.resolver;resolution:=optional,
 org.apache.woden.schema;resolution:=optional,
 org.apache.woden.types;resolution:=optional,
 org.apache.woden.wsdl20;resolution:=optional,
 org.apache.woden.wsdl20.enumeration;resolution:=optional,
 org.apache.woden.wsdl20.extensions;resolution:=optional,
 org.apache.woden.wsdl20.extensions.http;resolution:=optional,
 org.apache.woden.wsdl20.extensions.rpc;resolution:=optional,
 org.apache.woden.wsdl20.extensions.soap;resolution:=optional,
 org.apache.woden.wsdl20.xml;resolution:=optional,
 org.apache.woden.xml;resolution:=optional,
 org.apache.ws.commons.schema;resolution:=optional,
 org.apache.ws.commons.schema.constants;resolution:=optional,
 org.apache.ws.commons.schema.resolver;resolution:=optional,
 org.apache.ws.commons.schema.utils;resolution:=optional,
 org.codehaus.jam;resolution:=optional,
 org.jivesoftware.smack;resolution:=optional,
 org.jivesoftware.smack.filter;resolution:=optional,
 org.jivesoftware.smack.packet;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Export-Package: 
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.addressing,
 org.apache.axis2.builder,
 org.apache.axis2.classloader,
 org.apache.axis2.client.async,
 org.apache.axis2.client,
 org.apache.axis2.clustering.configuration,
 org.apache.axis2.clustering.context,
 org.apache.axis2.clustering,
 org.apache.axis2.context.externalize,
 org.apache.axis2.context,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.deployment,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.receivers,
 org.apache.axis2.service,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.jms,
 org.apache.axis2.transport.local,
 org.apache.axis2.transport.mail.server,
 org.apache.axis2.transport.mail,
 org.apache.axis2.transport.nhttp.util,
 org.apache.axis2.transport.nhttp,
 org.apache.axis2.transport.tcp,
 org.apache.axis2.transport.xmpp.util,
 org.apache.axis2.transport.xmpp,
 org.apache.axis2.transport,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.util,
 org.apache.axis2.wsdl.util,
 org.apache.axis2.wsdl,
 org.apache.axis2
Bundle-Version: 1.4
Bundle-Name: Axis2 Kernel
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.axis2.kernel
