Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 com.ibm.wsdl.util.xml,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 javax.activation,
 javax.jms;resolution:=optional,
 javax.mail,
 javax.mail.internet,
 javax.naming,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.servlet,
 javax.servlet.http,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.commons.fileupload;resolution:=optional,
 org.apache.commons.fileupload.disk;resolution:=optional,
 org.apache.commons.fileupload.servlet;resolution:=optional,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang;resolution:=optional,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.nio;resolution:=optional,
 org.apache.http.impl.nio.reactor;resolution:=optional,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio;resolution:=optional,
 org.apache.http.nio.reactor;resolution:=optional,
 org.apache.http.nio.util;resolution:=optional,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.neethi,
 org.apache.woden;resolution:=optional,
 org.apache.woden.internal;resolution:=optional,
 org.apache.woden.internal.wsdl20;resolution:=optional,
 org.apache.woden.internal.wsdl20.extensions;resolution:=optional,
 org.apache.woden.internal.wsdl20.extensions.http;resolution:=optional,
 org.apache.woden.internal.wsdl20.extensions.soap;resolution:=optional,
 org.apache.woden.resolver;resolution:=optional,
 org.apache.woden.schema;resolution:=optional,
 org.apache.woden.types;resolution:=optional,
 org.apache.woden.wsdl20;resolution:=optional,
 org.apache.woden.wsdl20.enumeration;resolution:=optional,
 org.apache.woden.wsdl20.extensions;resolution:=optional,
 org.apache.woden.wsdl20.extensions.http;resolution:=optional,
 org.apache.woden.wsdl20.extensions.rpc;resolution:=optional,
 org.apache.woden.wsdl20.extensions.soap;resolution:=optional,
 org.apache.woden.wsdl20.xml;resolution:=optional,
 org.apache.woden.xml;resolution:=optional,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.codehaus.jam,
 org.jivesoftware.smack;resolution:=optional,
 org.jivesoftware.smack.filter;resolution:=optional,
 org.jivesoftware.smack.packet;resolution:=optional,
 org.w3c.dom,
 org.xml.sax
Export-Package: 
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.addressing,
 org.apache.axis2.builder,
 org.apache.axis2.classloader,
 org.apache.axis2.client.async,
 org.apache.axis2.client,
 org.apache.axis2.clustering.configuration,
 org.apache.axis2.clustering.context,
 org.apache.axis2.clustering,
 org.apache.axis2.context.externalize,
 org.apache.axis2.context,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.deployment,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.receivers,
 org.apache.axis2.service,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.jms,
 org.apache.axis2.transport.local,
 org.apache.axis2.transport.mail.server,
 org.apache.axis2.transport.mail,
 org.apache.axis2.transport.nhttp.util,
 org.apache.axis2.transport.nhttp,
 org.apache.axis2.transport.tcp,
 org.apache.axis2.transport.xmpp.util,
 org.apache.axis2.transport.xmpp,
 org.apache.axis2.transport,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.util,
 org.apache.axis2.wsdl.util,
 org.apache.axis2.wsdl,
 org.apache.axis2
Bundle-Version: 1.4
Bundle-Name: Axis2 Kernel
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.axis2.kernel
