source.Axis2CodegenWizard.jar = src/
output.Axis2CodegenWizard.jar = bin/
bin.includes = plugin.xml,\
               Axis2CodegenWizard.jar,\
               icons/,\
               lib/
src.includes = icons/,\
               plugin.xml,\
               src/
