Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.jws,
 javax.jws.soap,
 javax.servlet,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.client,
 org.apache.axis2.context,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl.util,
 org.apache.commons.logging,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.resolver,
 org.apache.xml.resolver,
 org.apache.xml.resolver.helpers,
 org.w3c.dom,
 org.xml.sax
Export-Package: 
 org.apache.axis2.jaxws.addressing,
 org.apache.axis2.jaxws.catalog.impl,
 org.apache.axis2.jaxws.catalog,
 org.apache.axis2.jaxws.description.builder.converter,
 org.apache.axis2.jaxws.description.builder,
 org.apache.axis2.jaxws.description.impl,
 org.apache.axis2.jaxws.description.validator,
 org.apache.axis2.jaxws.description.xml.handler,
 org.apache.axis2.jaxws.description,
 org.apache.axis2.jaxws.feature,
 org.apache.axis2.jaxws.i18n,
 org.apache.axis2.jaxws.registry,
 org.apache.axis2.jaxws.server.config,
 org.apache.axis2.jaxws.util,
 org.apache.axis2.jaxws.wsdl,
 org.apache.axis2.jaxws,
 org.apache.axis2.metadata.factory,
 org.apache.axis2.metadata.registry,
 org.apache.axis2.metadata.resource.impl,
 org.apache.axis2.metadata.resource
Bundle-Version: 1.4
Bundle-Name: Axis2 Metadata
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.axis2.metadata

