Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: dims
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Import-Package: javax.jws;resolution:=optional,javax.jws.soap;resoluti
 on:=optional,javax.servlet;resolution:=optional,javax.wsdl;resolution
 :=optional,javax.wsdl.extensions;resolution:=optional,javax.wsdl.exte
 nsions.http;resolution:=optional,javax.wsdl.extensions.mime;resolutio
 n:=optional,javax.wsdl.extensions.soap;resolution:=optional,javax.wsd
 l.extensions.soap12;resolution:=optional,javax.wsdl.factory;resolutio
 n:=optional,javax.wsdl.xml;resolution:=optional,javax.xml.bind;resolu
 tion:=optional,javax.xml.bind.annotation;resolution:=optional,javax.x
 ml.bind.annotation.adapters;resolution:=optional,javax.xml.namespace;
 resolution:=optional,javax.xml.stream;resolution:=optional,javax.xml.
 ws;resolution:=optional,javax.xml.ws.handler;resolution:=optional,jav
 ax.xml.ws.handler.soap;resolution:=optional,javax.xml.ws.soap;resolut
 ion:=optional,javax.xml.ws.spi;resolution:=optional,org.apache.axiom.
 om;resolution:=optional,org.apache.axiom.om.impl.builder;resolution:=
 optional,org.apache.axiom.soap;resolution:=optional,org.apache.axis2;
 resolution:=optional,org.apache.axis2.addressing;resolution:=optional
 ,org.apache.axis2.addressing.metadata;resolution:=optional,org.apache
 .axis2.addressing.wsdl;resolution:=optional,org.apache.axis2.client;r
 esolution:=optional,org.apache.axis2.context;resolution:=optional,org
 .apache.axis2.dataretrieval;resolution:=optional,org.apache.axis2.dep
 loyment;resolution:=optional,org.apache.axis2.deployment.util;resolut
 ion:=optional,org.apache.axis2.description;resolution:=optional,org.a
 pache.axis2.engine;resolution:=optional,org.apache.axis2.i18n;resolut
 ion:=optional,org.apache.axis2.java.security;resolution:=optional,org
 .apache.axis2.jaxws;resolution:=optional,org.apache.axis2.jaxws.addre
 ssing;resolution:=optional,org.apache.axis2.jaxws.catalog;resolution:
 =optional,org.apache.axis2.jaxws.catalog.impl;resolution:=optional,or
 g.apache.axis2.jaxws.description;resolution:=optional,org.apache.axis
 2.jaxws.description.builder;resolution:=optional,org.apache.axis2.jax
 ws.description.builder.converter;resolution:=optional,org.apache.axis
 2.jaxws.description.impl;resolution:=optional,org.apache.axis2.jaxws.
 description.validator;resolution:=optional,org.apache.axis2.jaxws.des
 cription.xml.handler;resolution:=optional,org.apache.axis2.jaxws.feat
 ure;resolution:=optional,org.apache.axis2.jaxws.i18n;resolution:=opti
 onal,org.apache.axis2.jaxws.registry;resolution:=optional,org.apache.
 axis2.jaxws.server.config;resolution:=optional,org.apache.axis2.jaxws
 .util;resolution:=optional,org.apache.axis2.jaxws.wsdl;resolution:=op
 tional,org.apache.axis2.metadata.factory;resolution:=optional,org.apa
 che.axis2.metadata.registry;resolution:=optional,org.apache.axis2.met
 adata.resource;resolution:=optional,org.apache.axis2.metadata.resourc
 e.impl;resolution:=optional,org.apache.axis2.transport.http;resolutio
 n:=optional,org.apache.axis2.util;resolution:=optional,org.apache.axi
 s2.wsdl.util;resolution:=optional,org.apache.commons.logging;resoluti
 on:=optional,org.apache.ws.commons.schema;resolution:=optional,org.ap
 ache.ws.commons.schema.resolver;resolution:=optional,org.apache.xml.r
 esolver;resolution:=optional,org.apache.xml.resolver.helpers;resoluti
 on:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:
 =optional
Bnd-LastModified: 1207329924500
Export-Package: org.apache.axis2.metadata.resource,org.apache.axis2.me
 tadata.resource.impl;uses:="org.apache.axis2.metadata.resource",org.a
 pache.axis2.jaxws.util;uses:="org.apache.axis2.context,org.apache.axi
 s2.metadata.resource,org.apache.axis2.engine,org.apache.axis2.wsdl.ut
 il,javax.wsdl.extensions.soap,javax.xml.namespace,javax.wsdl.factory,
 org.apache.axis2.metadata.factory,org.apache.axiom.om,org.apache.axis
 2.jaxws.catalog.impl,javax.xml.ws,javax.xml.stream,org.apache.axis2.d
 escription,javax.wsdl,org.xml.sax,javax.wsdl.xml,org.apache.axis2.jax
 ws.i18n,org.apache.commons.logging,org.apache.axis2.jaxws,org.apache.
 axis2.jaxws.wsdl,org.apache.axis2.metadata.registry,org.apache.ws.com
 mons.schema.resolver,org.apache.axiom.soap,javax.wsdl.extensions,org.
 apache.axis2.jaxws.catalog,org.apache.xml.resolver,org.apache.axis2.j
 ava.security,org.apache.axiom.om.impl.builder",org.apache.axis2.jaxws
 .description.impl;uses:="javax.xml.ws.handler,org.apache.axis2.engine
 ,org.apache.axis2.context,org.apache.axis2.wsdl.util,javax.wsdl.exten
 sions.soap,org.apache.axis2.addressing,javax.xml.namespace,javax.xml.
 ws.handler.soap,org.apache.axis2.jaxws.description.validator,javax.ws
 dl.extensions.soap12,org.apache.axis2.jaxws.description.xml.handler,o
 rg.apache.axis2.jaxws.description.builder,org.apache.axis2.jaxws.regi
 stry,org.apache.axis2.client,org.apache.axis2.addressing.metadata,org
 .apache.axis2.jaxws.catalog.impl,javax.wsdl.extensions.mime,javax.xml
 .ws,javax.xml.ws.soap,org.apache.axis2.description,javax.wsdl,org.xml
 .sax,org.apache.axis2.jaxws.util,org.apache.axis2.jaxws.i18n,org.apac
 he.axis2.jaxws,org.apache.commons.logging,org.apache.axis2.jaxws.desc
 ription.builder.converter,org.apache.axis2,org.apache.ws.commons.sche
 ma.resolver,javax.wsdl.extensions,javax.jws.soap,javax.wsdl.extension
 s.http,org.apache.axis2.jaxws.catalog,org.apache.axis2.jaxws.feature,
 javax.jws,org.apache.axis2.jaxws.description,org.apache.axis2.address
 ing.wsdl,javax.xml.bind,org.apache.axis2.java.security",org.apache.ax
 is2.jaxws.i18n;uses:="org.apache.commons.logging",org.apache.axis2.ja
 xws;uses:="org.apache.axis2.description,org.apache.axis2.context,org.
 apache.axis2.engine,org.apache.axis2.deployment,org.apache.axis2.jaxw
 s.i18n,org.apache.axis2.jaxws.util,org.apache.commons.logging,org.apa
 che.axis2.metadata.registry,org.apache.axis2,org.apache.axiom.om,java
 x.xml.ws,org.apache.axis2.java.security",org.apache.axis2.jaxws.descr
 iption.validator;uses:="javax.wsdl,org.apache.axis2.jaxws.i18n,org.ap
 ache.axis2.jaxws.description.impl,javax.xml.namespace,org.apache.axis
 2.jaxws.description,org.apache.commons.logging,javax.xml.ws,org.apach
 e.axis2.util",org.apache.axis2.jaxws.addressing;uses:="javax.xml.ws.s
 pi,javax.xml.ws",org.apache.axis2.jaxws.description.builder.converter
 ;uses:="org.apache.axis2.jaxws.util,org.apache.commons.logging,javax.
 xml.bind.annotation,org.apache.axis2.jaxws.description.builder,javax.
 jws.soap,javax.jws,javax.xml.ws.spi,javax.xml.ws,org.apache.axis2.jav
 a.security",org.apache.axis2.jaxws.wsdl;uses:="javax.wsdl,javax.wsdl.
 xml",org.apache.axis2.jaxws.description.xml.handler;uses:="javax.xml.
 namespace,javax.xml.bind.annotation.adapters,javax.xml.bind,javax.xml
 .bind.annotation",org.apache.axis2.metadata.registry;uses:="org.apach
 e.axis2.metadata.factory,org.apache.axis2.jaxws,org.apache.commons.lo
 gging,javax.xml.ws,org.apache.axis2.jaxws.wsdl,org.apache.axis2.java.
 security",org.apache.axis2.jaxws.description.builder;uses:="javax.xml
 .ws.handler,org.apache.axis2.context,org.apache.axis2.engine,javax.xm
 l.namespace,org.apache.axis2.jaxws.description.xml.handler,javax.serv
 let,javax.wsdl.factory,org.apache.axis2.jaxws.catalog.impl,javax.xml.
 ws,org.apache.axis2.description,javax.wsdl,javax.xml.ws.soap,org.xml.
 sax,javax.wsdl.xml,org.apache.axis2.jaxws.util,org.apache.axis2.jaxws
 .i18n,org.apache.ws.commons.schema,org.apache.axis2.transport.http,or
 g.w3c.dom,org.apache.commons.logging,org.apache.axis2.jaxws,org.apach
 e.axis2,org.apache.axis2.util,org.apache.ws.commons.schema.resolver,j
 avax.jws.soap,org.apache.axis2.jaxws.catalog,org.apache.axis2.dataret
 rieval,org.apache.axis2.jaxws.description,javax.jws,org.apache.axis2.
 java.security,org.apache.axis2.deployment.util",org.apache.axis2.jaxw
 s.registry;uses:="org.apache.axis2.jaxws.feature,org.apache.axis2.jax
 ws.server.config",org.apache.axis2.metadata.factory;uses:="org.apache
 .axis2.metadata.resource,org.apache.axis2.metadata.resource.impl,org.
 apache.commons.logging",org.apache.axis2.jaxws.catalog;uses:="org.apa
 che.xml.resolver",org.apache.axis2.jaxws.feature;uses:="org.apache.ax
 is2.jaxws.i18n,org.apache.axis2.jaxws.description,javax.xml.ws.spi,or
 g.apache.axis2.jaxws,org.apache.commons.logging,javax.xml.ws",org.apa
 che.axis2.jaxws.description;uses:="javax.wsdl,javax.xml.ws.handler,or
 g.apache.axis2.description,org.apache.axis2.context,org.apache.axis2.
 jaxws.util,org.apache.axis2.jaxws.description.impl,org.apache.axis2.i
 18n,org.apache.axis2.addressing,javax.xml.namespace,org.apache.axis2.
 jaxws,org.apache.commons.logging,org.apache.axis2.jaxws.description.x
 ml.handler,org.apache.axis2.jaxws.description.builder,javax.jws.soap,
 org.apache.axis2.jaxws.catalog,org.apache.axis2.client,javax.jws,java
 x.xml.ws",org.apache.axis2.jaxws.catalog.impl;uses:="org.apache.axis2
 .jaxws,org.apache.xml.resolver.helpers,org.apache.axis2.jaxws.catalog
 ,org.apache.xml.resolver,javax.xml.ws,org.apache.axis2.java.security"
 ,org.apache.axis2.jaxws.server.config;uses:="org.apache.axis2.descrip
 tion,javax.xml.ws.soap,org.apache.axis2.context,org.apache.axis2.engi
 ne,org.apache.axis2.jaxws.i18n,org.apache.commons.logging,org.apache.
 axis2.jaxws,org.apache.axis2.jaxws.addressing,org.apache.axis2.util,o
 rg.apache.axis2.jaxws.registry,org.apache.axis2.jaxws.feature,org.apa
 che.axis2.jaxws.description,javax.xml.ws"
Bundle-Version: 0
Build-Jdk: 1.5.0_15
Originally-Created-By: Apache Maven
Bundle-ManifestVersion: 2
Bundle-SymbolicName: axis2-metadata-SNAPSHOT
Tool: Bnd-0.0.236

