Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: dims
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;resolut
 ion:=optional,javax.activation;resolution:=optional,javax.naming;reso
 lution:=optional,javax.rmi;resolution:=optional,javax.xml.namespace;r
 esolution:=optional,javax.xml.stream;resolution:=optional,org.apache.
 axiom.attachments;resolution:=optional,org.apache.axiom.attachments.u
 tils;resolution:=optional,org.apache.axiom.om;resolution:=optional,or
 g.apache.axiom.om.impl.builder;resolution:=optional,org.apache.axiom.
 om.impl.llom;resolution:=optional,org.apache.axiom.om.impl.llom.facto
 ry;resolution:=optional,org.apache.axiom.om.impl.util;resolution:=opt
 ional,org.apache.axiom.om.util;resolution:=optional,org.apache.axiom.
 soap;resolution:=optional,org.apache.axiom.soap.impl.builder;resoluti
 on:=optional,org.apache.axis2;resolution:=optional,org.apache.axis2.c
 lient;resolution:=optional,org.apache.axis2.client.async;resolution:=
 optional,org.apache.axis2.context;resolution:=optional,org.apache.axi
 s2.databinding;resolution:=optional,org.apache.axis2.databinding.i18n
 ;resolution:=optional,org.apache.axis2.databinding.typemapping;resolu
 tion:=optional,org.apache.axis2.databinding.types;resolution:=optiona
 l,org.apache.axis2.databinding.types.soapencoding;resolution:=optiona
 l,org.apache.axis2.databinding.types.xsd;resolution:=optional,org.apa
 che.axis2.databinding.utils;resolution:=optional,org.apache.axis2.dat
 abinding.utils.reader;resolution:=optional,org.apache.axis2.databindi
 ng.utils.writer;resolution:=optional,org.apache.axis2.deployment.util
 ;resolution:=optional,org.apache.axis2.description;resolution:=option
 al,org.apache.axis2.description.java2wsdl;resolution:=optional,org.ap
 ache.axis2.engine;resolution:=optional,org.apache.axis2.handlers;reso
 lution:=optional,org.apache.axis2.i18n;resolution:=optional,org.apach
 e.axis2.receivers;resolution:=optional,org.apache.axis2.rpc.client;re
 solution:=optional,org.apache.axis2.rpc.receivers;resolution:=optiona
 l,org.apache.axis2.rpc.receivers.ejb;resolution:=optional,org.apache.
 axis2.transport;resolution:=optional,org.apache.axis2.transport.java;
 resolution:=optional,org.apache.axis2.util;resolution:=optional,org.a
 pache.axis2.util.threadpool;resolution:=optional,org.apache.commons.l
 ogging;resolution:=optional,org.codehaus.jam;resolution:=optional
Bnd-LastModified: 1207329634343
Export-Package: org.apache.axis2.databinding.utils;uses:="org.apache.a
 xis2.context,org.apache.axis2.engine,org.apache.axiom.soap.impl.build
 er,org.apache.axis2.databinding.utils.writer,org.apache.axis2.databin
 ding.types,javax.xml.namespace,org.apache.axiom.om.impl.llom,org.apac
 he.axis2.databinding.typemapping,org.codehaus.jam,org.apache.axiom.om
 ,javax.xml.stream,org.apache.axis2.description,org.apache.axiom.om.ut
 il,javax.activation,org.apache.commons.logging,org.apache.axis2.datab
 inding.i18n,org.apache.axis2.description.java2wsdl,org.apache.axis2.u
 til,org.apache.axis2,org.apache.axiom.attachments.utils,org.apache.ax
 iom.soap,org.apache.axiom.om.impl.llom.factory,org.apache.axiom.attac
 hments,org.apache.axis2.databinding,org.apache.axis2.databinding.util
 s.reader,org.apache.axiom.om.impl.builder,org.apache.axis2.deployment
 .util",org.apache.axis2.databinding.utils.writer;uses:="javax.xml.nam
 espace,javax.activation,org.apache.axiom.om,org.apache.axiom.om.impl.
 llom,javax.xml.stream",org.apache.axis2.databinding.types;uses:="org.
 apache.axis2.databinding.utils,javax.xml.namespace,javax.xml.stream,o
 rg.apache.axis2.util",org.apache.axis2.databinding.i18n;uses:="org.ap
 ache.axis2.i18n",org.apache.axis2.databinding.typemapping;uses:="org.
 apache.axiom.attachments.utils,org.apache.axis2.databinding.utils,jav
 ax.activation,org.apache.axis2.databinding.types,javax.xml.namespace,
 org.apache.axiom.om",org.apache.axis2.util,org.apache.axis2.rpc.clien
 t;uses:="org.apache.axis2.description,org.apache.axis2.engine,org.apa
 che.axis2.context,org.apache.axis2.databinding.utils,org.apache.axis2
 .client,javax.xml.namespace,org.apache.axiom.om,org.apache.axis2.clie
 nt.async,org.apache.axis2",org.apache.axis2.databinding;uses:="org.ap
 ache.axiom.soap.impl.builder,org.apache.axis2.databinding.utils.write
 r,org.apache.axiom.om.util,javax.xml.namespace,org.apache.axis2.util,
 org.apache.axiom.soap,org.apache.axiom.om,org.apache.axis2.databindin
 g.utils.reader,javax.xml.stream",org.apache.axis2.databinding.types.s
 oapencoding;uses:="org.apache.axiom.soap.impl.builder,org.apache.axis
 2.databinding.utils,org.apache.axiom.om.util,org.apache.axis2.databin
 ding.utils.writer,javax.activation,javax.xml.namespace,org.apache.axi
 s2.databinding.types,org.apache.axiom.om.impl.llom,org.apache.axis2.u
 til,org.apache.axis2.databinding,org.apache.axis2.databinding.types.x
 sd,org.apache.axiom.om,org.apache.axis2.databinding.utils.reader,java
 x.xml.stream",org.apache.axis2.databinding.types.xsd;uses:="org.apach
 e.axiom.soap.impl.builder,org.apache.axis2.databinding.utils,org.apac
 he.axiom.om.util,org.apache.axis2.databinding.utils.writer,javax.xml.
 namespace,org.apache.axis2.databinding.types,javax.activation,org.apa
 che.axiom.om.impl.llom,org.apache.axis2.databinding,org.apache.axiom.
 om,org.apache.axis2.databinding.utils.reader,javax.xml.stream",org.ap
 ache.axis2.rpc.receivers.ejb;uses:="org.apache.axis2.description,org.
 apache.axis2.context,org.apache.axis2.util.threadpool,edu.emory.mathc
 s.backport.java.util.concurrent,org.apache.axis2,javax.naming,javax.r
 mi,org.apache.axis2.rpc.receivers",org.apache.axis2.transport.java;us
 es:="org.apache.axis2.description,org.apache.axis2.engine,org.apache.
 axis2.context,org.apache.axis2.i18n,javax.xml.namespace,org.apache.ax
 is2.handlers,org.apache.axis2,org.apache.axiom.soap,org.apache.axiom.
 om,org.apache.axis2.transport,org.apache.axis2.rpc.receivers",org.apa
 che.axis2.databinding.utils.reader;uses:="org.apache.axis2.databindin
 g.utils,org.apache.axis2.databinding,javax.xml.namespace,javax.activa
 tion,org.apache.axiom.om.impl.util,org.apache.axiom.om,org.apache.axi
 s2.description.java2wsdl,org.apache.axis2.util,javax.xml.stream",org.
 apache.axis2.rpc.receivers;uses:="org.apache.axis2.description,org.ap
 ache.axis2.context,org.apache.axis2.engine,org.apache.axis2.databindi
 ng.utils,org.apache.axiom.om.util,javax.xml.namespace,org.apache.comm
 ons.logging,org.apache.axis2.databinding.typemapping,org.apache.axis2
 .description.java2wsdl,org.apache.axis2.util,org.apache.axis2,org.apa
 che.axiom.om.impl.llom.factory,org.apache.axiom.soap,org.apache.axis2
 .receivers,org.apache.axiom.om,org.apache.axis2.databinding.utils.rea
 der,org.apache.axiom.om.impl.builder,javax.xml.stream"
Bundle-Version: 0
Build-Jdk: 1.5.0_15
Originally-Created-By: Apache Maven
Bundle-ManifestVersion: 2
Bundle-SymbolicName: axis2-adb-SNAPSHOT
Tool: Bnd-0.0.236

