Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: dims
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Import-Package: javax.activation;resolution:=optional,javax.annotation
 ;resolution:=optional,javax.imageio;resolution:=optional,javax.imagei
 o.metadata;resolution:=optional,javax.imageio.stream;resolution:=opti
 onal,javax.jws;resolution:=optional,javax.jws.soap;resolution:=option
 al,javax.mail;resolution:=optional,javax.mail.internet;resolution:=op
 tional,javax.servlet.http;resolution:=optional,javax.wsdl;resolution:
 =optional,javax.wsdl.extensions;resolution:=optional,javax.wsdl.exten
 sions.schema;resolution:=optional,javax.xml.bind;resolution:=optional
 ,javax.xml.bind.annotation;resolution:=optional,javax.xml.bind.annota
 tion.adapters;resolution:=optional,javax.xml.bind.attachment;resoluti
 on:=optional,javax.xml.bind.util;resolution:=optional,javax.xml.datat
 ype;resolution:=optional,javax.xml.namespace;resolution:=optional,jav
 ax.xml.parsers;resolution:=optional,javax.xml.soap;resolution:=option
 al,javax.xml.stream;resolution:=optional,javax.xml.transform;resoluti
 on:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.t
 ransform.sax;resolution:=optional,javax.xml.transform.stream;resoluti
 on:=optional,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;r
 esolution:=optional,javax.xml.ws.handler.soap;resolution:=optional,ja
 vax.xml.ws.http;resolution:=optional,javax.xml.ws.soap;resolution:=op
 tional,javax.xml.ws.spi;resolution:=optional,javax.xml.ws.wsaddressin
 g;resolution:=optional,org.apache.axiom.attachments;resolution:=optio
 nal,org.apache.axiom.om;resolution:=optional,org.apache.axiom.om.ds;r
 esolution:=optional,org.apache.axiom.om.impl;resolution:=optional,org
 .apache.axiom.om.impl.builder;resolution:=optional,org.apache.axiom.o
 m.impl.dom;resolution:=optional,org.apache.axiom.om.impl.llom;resolut
 ion:=optional,org.apache.axiom.om.util;resolution:=optional,org.apach
 e.axiom.soap;resolution:=optional,org.apache.axiom.soap.impl.builder;
 resolution:=optional,org.apache.axiom.soap.impl.llom.soap11;resolutio
 n:=optional,org.apache.axiom.soap.impl.llom.soap12;resolution:=option
 al,org.apache.axis2;resolution:=optional,org.apache.axis2.addressing;
 resolution:=optional,org.apache.axis2.addressing.metadata;resolution:
 =optional,org.apache.axis2.client;resolution:=optional,org.apache.axi
 s2.client.async;resolution:=optional,org.apache.axis2.context;resolut
 ion:=optional,org.apache.axis2.datasource;resolution:=optional,org.ap
 ache.axis2.datasource.jaxb;resolution:=optional,org.apache.axis2.depl
 oyment;resolution:=optional,org.apache.axis2.deployment.repository.ut
 il;resolution:=optional,org.apache.axis2.deployment.util;resolution:=
 optional,org.apache.axis2.description;resolution:=optional,org.apache
 .axis2.engine;resolution:=optional,org.apache.axis2.handlers;resoluti
 on:=optional,org.apache.axis2.i18n;resolution:=optional,org.apache.ax
 is2.java.security;resolution:=optional,org.apache.axis2.jaxws;resolut
 ion:=optional,org.apache.axis2.jaxws.addressing;resolution:=optional,
 org.apache.axis2.jaxws.addressing.factory;resolution:=optional,org.ap
 ache.axis2.jaxws.addressing.factory.impl;resolution:=optional,org.apa
 che.axis2.jaxws.addressing.migrator;resolution:=optional,org.apache.a
 xis2.jaxws.addressing.util;resolution:=optional,org.apache.axis2.jaxw
 s.binding;resolution:=optional,org.apache.axis2.jaxws.client;resoluti
 on:=optional,org.apache.axis2.jaxws.client.async;resolution:=optional
 ,org.apache.axis2.jaxws.client.config;resolution:=optional,org.apache
 .axis2.jaxws.client.dispatch;resolution:=optional,org.apache.axis2.ja
 xws.client.proxy;resolution:=optional,org.apache.axis2.jaxws.context;
 resolution:=optional,org.apache.axis2.jaxws.context.factory;resolutio
 n:=optional,org.apache.axis2.jaxws.context.utils;resolution:=optional
 ,org.apache.axis2.jaxws.core;resolution:=optional,org.apache.axis2.ja
 xws.core.controller;resolution:=optional,org.apache.axis2.jaxws.core.
 controller.impl;resolution:=optional,org.apache.axis2.jaxws.core.util
 ;resolution:=optional,org.apache.axis2.jaxws.description;resolution:=
 optional,org.apache.axis2.jaxws.description.builder;resolution:=optio
 nal,org.apache.axis2.jaxws.description.impl;resolution:=optional,org.
 apache.axis2.jaxws.description.xml.handler;resolution:=optional,org.a
 pache.axis2.jaxws.dispatchers;resolution:=optional,org.apache.axis2.j
 axws.feature;resolution:=optional,org.apache.axis2.jaxws.framework;re
 solution:=optional,org.apache.axis2.jaxws.handler;resolution:=optiona
 l,org.apache.axis2.jaxws.handler.factory;resolution:=optional,org.apa
 che.axis2.jaxws.handler.factory.impl;resolution:=optional,org.apache.
 axis2.jaxws.handler.impl;resolution:=optional,org.apache.axis2.jaxws.
 handler.lifecycle.factory;resolution:=optional,org.apache.axis2.jaxws
 .handler.lifecycle.impl;resolution:=optional,org.apache.axis2.jaxws.i
 18n;resolution:=optional,org.apache.axis2.jaxws.injection;resolution:
 =optional,org.apache.axis2.jaxws.lifecycle;resolution:=optional,org.a
 pache.axis2.jaxws.marshaller;resolution:=optional,org.apache.axis2.ja
 xws.marshaller.factory;resolution:=optional,org.apache.axis2.jaxws.ma
 rshaller.impl.alt;resolution:=optional,org.apache.axis2.jaxws.message
 ;resolution:=optional,org.apache.axis2.jaxws.message.attachments;reso
 lution:=optional,org.apache.axis2.jaxws.message.databinding;resolutio
 n:=optional,org.apache.axis2.jaxws.message.databinding.impl;resolutio
 n:=optional,org.apache.axis2.jaxws.message.factory;resolution:=option
 al,org.apache.axis2.jaxws.message.impl;resolution:=optional,org.apach
 e.axis2.jaxws.message.util;resolution:=optional,org.apache.axis2.jaxw
 s.message.util.impl;resolution:=optional,org.apache.axis2.jaxws.regis
 try;resolution:=optional,org.apache.axis2.jaxws.runtime.description.i
 njection;resolution:=optional,org.apache.axis2.jaxws.runtime.descript
 ion.injection.impl;resolution:=optional,org.apache.axis2.jaxws.runtim
 e.description.marshal;resolution:=optional,org.apache.axis2.jaxws.run
 time.description.marshal.impl;resolution:=optional,org.apache.axis2.j
 axws.server;resolution:=optional,org.apache.axis2.jaxws.server.dispat
 cher;resolution:=optional,org.apache.axis2.jaxws.server.dispatcher.fa
 ctory;resolution:=optional,org.apache.axis2.jaxws.server.endpoint;res
 olution:=optional,org.apache.axis2.jaxws.server.endpoint.injection;re
 solution:=optional,org.apache.axis2.jaxws.server.endpoint.injection.f
 actory;resolution:=optional,org.apache.axis2.jaxws.server.endpoint.in
 jection.impl;resolution:=optional,org.apache.axis2.jaxws.server.endpo
 int.lifecycle;resolution:=optional,org.apache.axis2.jaxws.server.endp
 oint.lifecycle.factory;resolution:=optional,org.apache.axis2.jaxws.se
 rver.endpoint.lifecycle.factory.impl;resolution:=optional,org.apache.
 axis2.jaxws.server.endpoint.lifecycle.impl;resolution:=optional,org.a
 pache.axis2.jaxws.spi;resolution:=optional,org.apache.axis2.jaxws.spi
 .handler;resolution:=optional,org.apache.axis2.jaxws.spi.migrator;res
 olution:=optional,org.apache.axis2.jaxws.util;resolution:=optional,or
 g.apache.axis2.jaxws.utility;resolution:=optional,org.apache.axis2.ja
 xws.wrapper;resolution:=optional,org.apache.axis2.jaxws.wrapper.impl;
 resolution:=optional,org.apache.axis2.jaxws.wsdl;resolution:=optional
 ,org.apache.axis2.jaxws.wsdl.impl;resolution:=optional,org.apache.axi
 s2.saaj;resolution:=optional,org.apache.axis2.transport;resolution:=o
 ptional,org.apache.axis2.transport.http;resolution:=optional,org.apac
 he.axis2.transport.http.server;resolution:=optional,org.apache.axis2.
 util;resolution:=optional,org.apache.commons.io;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,org.w3c.dom;resolutio
 n:=optional,org.xml.sax;resolution:=optional
Bnd-LastModified: 1207329958546
Export-Package: org.apache.axis2.jaxws.handler.lifecycle.factory;uses:
 ="javax.xml.ws.handler,org.apache.axis2.jaxws.lifecycle,org.apache.ax
 is2.jaxws.core,org.apache.axis2.jaxws.handler.lifecycle.impl,org.apac
 he.axis2.jaxws.injection",org.apache.axis2.jaxws.handler;uses:="javax
 .xml.ws.handler,org.apache.axis2.jaxws.handler.lifecycle.factory,org.
 apache.axis2.context,org.apache.axis2.i18n,javax.xml.ws.handler.soap,
 javax.xml.namespace,org.apache.axis2.jaxws.description.xml.handler,ja
 vax.xml.transform,org.apache.axis2.jaxws.message.databinding,org.apac
 he.axis2.jaxws.registry,javax.xml.parsers,org.apache.axiom.om,javax.x
 ml.transform.stream,javax.xml.ws,javax.xml.stream,org.apache.axis2.de
 scription,org.xml.sax,org.apache.axis2.jaxws.i18n,org.apache.axiom.om
 .util,org.apache.axis2.jaxws.handler.factory,javax.activation,org.apa
 che.axis2.transport.http,org.w3c.dom,org.apache.axis2.jaxws,org.apach
 e.commons.logging,org.apache.axis2.jaxws.context.factory,org.apache.a
 xis2.util,org.apache.axis2.jaxws.message.factory,org.apache.axis2,jav
 ax.xml.transform.dom,javax.xml.soap,org.apache.axis2.jaxws.marshaller
 .impl.alt,org.apache.axiom.soap,org.apache.axis2.jaxws.core,org.apach
 e.axis2.jaxws.spi.handler,org.apache.axis2.jaxws.description,org.apac
 he.axis2.jaxws.message.util,org.apache.axis2.jaxws.message,org.apache
 .axis2.jaxws.utility,javax.xml.bind",org.apache.axis2.jaxws.wsdl.impl
 ;uses:="javax.wsdl,org.apache.axis2.jaxws.util,org.apache.axis2.jaxws
 .i18n,javax.xml.namespace,org.w3c.dom,org.apache.commons.logging,org.
 apache.axis2.jaxws.wsdl,javax.wsdl.extensions,javax.wsdl.extensions.s
 chema,org.apache.axis2.jaxws.utility",org.apache.axis2.jaxws.client.c
 onfig;uses:="javax.xml.ws.soap,org.apache.axis2.context,org.apache.ax
 is2.engine,org.apache.axis2.jaxws.binding,org.apache.axis2.jaxws.i18n
 ,org.apache.axis2.addressing,org.apache.commons.logging,org.apache.ax
 is2.jaxws,org.apache.axis2.jaxws.addressing,org.apache.axis2.jaxws.sp
 i,org.apache.axis2.jaxws.core,org.apache.axis2.jaxws.feature,org.apac
 he.axis2.jaxws.description,org.apache.axis2.jaxws.message,javax.xml.w
 s",org.apache.axis2.jaxws.server.endpoint.injection.factory;uses:="or
 g.apache.axis2.jaxws.server.endpoint.injection,org.apache.axis2.jaxws
 .registry,org.apache.axis2.jaxws.i18n,org.apache.axis2.jaxws.injectio
 n",org.apache.axis2.datasource;uses:="org.apache.axiom.om.util,org.ap
 ache.axiom.om,org.apache.commons.logging,org.apache.axiom.om.ds,javax
 .xml.transform.stream,javax.xml.transform,javax.xml.stream",org.apach
 e.axis2.jaxws.core.util;uses:="org.apache.axis2.context,org.apache.ax
 is2.jaxws.core,org.apache.axis2.jaxws.description,org.apache.axis2.ja
 xws.handler,org.apache.axis2.jaxws,javax.xml.ws,org.apache.axis2.util
 ,org.apache.axis2",org.apache.axis2.jaxws.handler.impl;uses:="javax.x
 ml.ws.handler,org.apache.axis2.jaxws.core,org.apache.axis2.jaxws.hand
 ler",org.apache.axis2.jaxws.server.dispatcher.factory;uses:="org.apac
 he.axis2.jaxws.server.dispatcher,org.apache.axis2.jaxws.core,javax.xm
 l.ws",org.apache.axis2.jaxws.core.controller.impl;uses:="org.apache.a
 xis2.context,org.apache.axis2.engine,org.apache.axis2.addressing,java
 x.xml.namespace,org.apache.axis2.jaxws.handler,org.apache.axis2.clien
 t.async,org.apache.axis2.jaxws.core.util,org.apache.axis2.jaxws.regis
 try,org.apache.axis2.client,org.apache.axis2.jaxws.client,javax.xml.w
 s,org.apache.axis2.jaxws.client.async,org.apache.axis2.description,or
 g.apache.axis2.jaxws.util,org.apache.axis2.jaxws.i18n,org.apache.axis
 2.transport.http,org.apache.commons.logging,org.apache.axis2.jaxws,or
 g.apache.axis2.jaxws.message.factory,org.apache.axis2,org.apache.axis
 2.util,org.apache.axis2.jaxws.core,org.apache.axis2.jaxws.core.contro
 ller,org.apache.axis2.jaxws.description,org.apache.axis2.jaxws.messag
 e.util,org.apache.axis2.jaxws.message,org.apache.axis2.jaxws.utility"
 ,org.apache.axis2.jaxws.runtime.description.injection.impl;uses:="jav
 ax.annotation,org.apache.axis2.jaxws.description,org.apache.axis2.jax
 ws.runtime.description.injection,org.apache.axis2.java.security",org.
 apache.axis2.jaxws.runtime.description.injection;uses:="org.apache.ax
 is2.jaxws.runtime.description.injection.impl,org.apache.axis2.jaxws.d
 escription",org.apache.axis2.jaxws.spi.migrator;uses:="javax.xml.ws.h
 andler,org.apache.axis2.context,org.apache.axis2.jaxws.core,org.apach
 e.axis2.jaxws.i18n,org.apache.axis2.jaxws.description,org.apache.axis
 2.jaxws.handler,org.apache.commons.logging,org.apache.axis2.jaxws,jav
 ax.xml.ws",org.apache.axis2.jaxws.server.endpoint.injection;uses:="ja
 vax.xml.ws.handler,javax.xml.ws,org.apache.axis2.jaxws.injection",org
 .apache.axis2.jaxws.message.databinding.impl;uses:="javax.xml.namespa
 ce,org.apache.axis2.datasource,javax.xml.transform,org.apache.axis2.j
 axws.message.databinding,org.apache.axis2.jaxws.registry,org.apache.a
 xis2.datasource.jaxb,org.apache.axiom.om,javax.xml.transform.stream,j
 avax.xml.ws,javax.xml.stream,org.apache.axis2.jaxws.i18n,org.apache.a
 xiom.om.util,javax.xml.bind.util,org.apache.commons.logging,org.apach
 e.axis2.jaxws,org.apache.axis2.jaxws.message.impl,org.apache.axis2.ja
 xws.message.factory,javax.xml.transform.dom,javax.xml.soap,javax.xml.
 transform.sax,org.apache.axis2.jaxws.message.util,org.apache.axis2.ja
 xws.utility,org.apache.axis2.jaxws.message,javax.xml.bind,org.apache.
 axis2.java.security",org.apache.axis2.jaxws.wrapper;uses:="org.apache
 .axis2.jaxws.wrapper.impl",org.apache.axis2.jaxws.addressing.factory;
 uses:="org.apache.axis2.addressing,javax.xml.namespace,javax.xml.bind
 ,javax.xml.ws,javax.xml.transform",org.apache.axis2.jaxws.handler.fac
 tory;uses:="org.apache.axis2.jaxws.core,org.apache.axis2.jaxws.handle
 r",org.apache.axis2.jaxws.runtime.description.marshal.impl;uses:="jav
 ax.xml.namespace,org.apache.axis2.jaxws.wsdl.impl,org.apache.axis2.ja
 xws.runtime.description.marshal,org.apache.axis2.jaxws.registry,javax
 .xml.ws,org.apache.axis2.description,javax.wsdl,org.apache.axis2.jaxw
 s.util,org.apache.commons.logging,org.apache.axis2.jaxws,javax.xml.bi
 nd.annotation,org.apache.axis2.jaxws.wsdl,org.apache.axis2.jaxws.mess
 age.factory,org.apache.axis2.jaxws.description,org.apache.axis2.jaxws
 .utility,javax.xml.bind,org.apache.axis2.java.security",org.apache.ax
 is2.jaxws;uses:="javax.xml.ws.handler,org.apache.axis2.context,org.ap
 ache.axis2.jaxws.binding,org.apache.axis2.jaxws.i18n,javax.xml.namesp
 ace,org.apache.axis2.addressing,org.apache.axis2.jaxws.handler,org.ap
 ache.commons.logging,org.apache.axis2.jaxws.spi,org.apache.axis2.jaxw
 s.core,org.apache.axis2.jaxws.addressing.util,org.apache.axis2.client
 ,org.apache.axis2.jaxws.description,javax.xml.ws.wsaddressing,org.apa
 che.axis2.jaxws.client,javax.xml.ws",org.apache.axis2.jaxws.message.i
 mpl;uses:="org.apache.axiom.om.impl,org.apache.axis2.context,org.apac
 he.axiom.soap.impl.builder,javax.xml.namespace,org.apache.axiom.om.im
 pl.llom,org.apache.axis2.jaxws.message.databinding,org.apache.axis2.j
 axws.registry,org.apache.axiom.soap.impl.llom.soap11,org.apache.axiom
 .om,javax.xml.ws,javax.xml.stream,org.apache.axiom.soap.impl.llom.soa
 p12,org.apache.axis2.jaxws.i18n,org.apache.axiom.om.util,javax.activa
 tion,org.apache.commons.logging,org.apache.axis2.jaxws,org.apache.axi
 s2.jaxws.message.factory,javax.xml.soap,org.apache.axiom.soap,org.apa
 che.axis2.jaxws.core,org.apache.axiom.attachments,javax.jws.soap,org.
 apache.axis2.jaxws.message.attachments,org.apache.axis2.jaxws.message
 .util,org.apache.axis2.jaxws.message,org.apache.axiom.om.ds,org.apach
 e.axis2.jaxws.utility,org.apache.axiom.om.impl.builder",org.apache.ax
 is2.jaxws.server;uses:="javax.xml.ws.handler,org.apache.axis2.jaxws.h
 andler.lifecycle.factory,org.apache.axis2.engine,org.apache.axis2.con
 text,org.apache.axis2.addressing,org.apache.axis2.jaxws.handler,org.a
 pache.axis2.jaxws.server.endpoint,org.apache.axis2.jaxws.core.util,or
 g.apache.axis2.jaxws.server.dispatcher.factory,org.apache.axis2.jaxws
 .registry,org.apache.axiom.om,org.apache.axis2.jaxws.server.endpoint.
 lifecycle.factory,javax.xml.ws,javax.xml.stream,org.apache.axis2.desc
 ription,org.apache.axis2.jaxws.server.dispatcher,org.apache.axis2.jax
 ws.i18n,org.apache.axiom.om.util,org.apache.axis2.jaxws.handler.facto
 ry,org.apache.axis2.jaxws,org.apache.commons.logging,org.apache.axis2
 .jaxws.message.factory,org.apache.axis2.util,org.apache.axis2,org.apa
 che.axis2.jaxws.core,org.apache.axis2.jaxws.description,org.apache.ax
 is2.jaxws.message.util,org.apache.axis2.jaxws.message,org.apache.axis
 2.jaxws.server.endpoint.lifecycle,org.apache.axis2.java.security",org
 .apache.axis2.jaxws.spi;uses:="javax.xml.ws.handler,org.apache.axis2.
 context,javax.xml.namespace,org.apache.axis2.addressing,org.apache.ax
 is2.jaxws.client.dispatch,org.apache.axis2.jaxws.handler,org.apache.a
 xis2.jaxws.server.endpoint,javax.xml.transform,org.apache.axis2.jaxws
 .description.builder,org.apache.axis2.jaxws.registry,org.apache.axis2
 .client,org.apache.axis2.addressing.metadata,javax.xml.ws.spi,javax.x
 ml.ws.wsaddressing,org.apache.axis2.jaxws.client,javax.xml.ws,org.apa
 che.axis2.jaxws.spi.migrator,org.apache.axis2.jaxws.util,org.apache.a
 xis2.jaxws.i18n,javax.activation,org.w3c.dom,org.apache.commons.loggi
 ng,org.apache.axis2.jaxws,javax.xml.soap,org.apache.axis2.jaxws.core,
 org.apache.axis2.jaxws.addressing.util,org.apache.axis2.jaxws.descrip
 tion,org.apache.axis2.jaxws.utility,javax.xml.bind,org.apache.axis2.j
 ava.security,org.apache.axis2.jaxws.client.proxy",org.apache.axis2.ja
 xws.message.factory;uses:="javax.xml.soap,org.apache.axis2.jaxws.mess
 age.databinding,org.apache.axis2.jaxws.message.databinding.impl,javax
 .xml.namespace,org.apache.axis2.jaxws.message.util,org.apache.commons
 .logging,org.apache.axiom.om,org.apache.axis2.jaxws.message,javax.xml
 .ws,javax.xml.stream",org.apache.axis2.jaxws.addressing.migrator;uses
 :="org.apache.axis2.description,org.apache.axis2.context,org.apache.a
 xis2.jaxws.addressing.util,org.apache.axis2.util,org.apache.axis2",or
 g.apache.axis2.jaxws.marshaller.impl.alt;uses:="org.apache.axis2.cont
 ext,javax.xml.namespace,org.apache.axis2.jaxws.runtime.description.ma
 rshal,javax.xml.transform,org.apache.axis2.jaxws.marshaller,org.apach
 e.axis2.jaxws.message.databinding,org.apache.axis2.jaxws.registry,jav
 ax.imageio.metadata,javax.mail.internet,org.apache.axis2.datasource.j
 axb,org.apache.axiom.om,javax.xml.ws,javax.xml.stream,javax.xml.ws.so
 ap,org.apache.axis2.description,org.apache.axis2.jaxws.wrapper,org.ap
 ache.axis2.jaxws.i18n,javax.imageio,org.apache.axiom.om.util,javax.ac
 tivation,org.apache.axis2.jaxws,org.apache.commons.logging,org.apache
 .axis2,org.apache.axis2.jaxws.message.factory,javax.xml.soap,javax.im
 ageio.stream,org.apache.axiom.soap,org.apache.axis2.jaxws.core,javax.
 jws.soap,javax.jws,org.apache.axis2.jaxws.description,org.apache.axis
 2.jaxws.message.util,org.apache.axis2.jaxws.message,org.apache.axis2.
 jaxws.utility,javax.xml.bind,org.apache.axis2.java.security,org.apach
 e.axis2.jaxws.wrapper.impl,org.apache.axiom.om.impl.builder",org.apac
 he.axis2.jaxws.core;uses:="org.apache.axis2.description,org.apache.ax
 is2.context,javax.xml.namespace,org.apache.axis2.jaxws.handler,org.ap
 ache.axis2.jaxws.server,org.apache.axis2,org.apache.axis2.client,org.
 apache.axis2.jaxws.description,org.apache.axis2.jaxws.message.util,or
 g.apache.axis2.jaxws.message,javax.xml.ws,org.apache.axis2.jaxws.clie
 nt.async",org.apache.axis2.jaxws.addressing.util;uses:="org.apache.ax
 is2.jaxws.i18n,org.apache.axis2.jaxws.addressing.factory,javax.xml.na
 mespace,org.apache.axis2.addressing,org.w3c.dom,org.apache.axis2.jaxw
 s,org.apache.commons.logging,javax.xml.transform,org.apache.axis2.uti
 l,org.apache.axiom.soap,org.apache.axis2.jaxws.registry,org.apache.ax
 is2.addressing.metadata,org.apache.axiom.om,javax.xml.ws,javax.xml.tr
 ansform.stream",org.apache.axis2.jaxws.core.controller;uses:="org.apa
 che.axis2.jaxws.core,javax.xml.ws",org.apache.axis2.jaxws.message.att
 achments;uses:="org.apache.axis2.context,javax.activation,javax.xml.n
 amespace,org.apache.commons.logging,org.apache.axiom.om.impl.llom,org
 .apache.axiom.soap,org.apache.axiom.attachments,org.apache.axis2.data
 source.jaxb,org.apache.axiom.om,org.apache.axis2.jaxws.message,javax.
 xml.stream",org.apache.axis2.jaxws.message;uses:="javax.xml.namespace
 ,javax.activation,org.apache.commons.logging,org.apache.axis2.jaxws.m
 essage.factory,javax.xml.soap,org.apache.axiom.soap,org.apache.axis2.
 jaxws.core,javax.jws.soap,org.apache.axiom.om,javax.xml.ws,javax.xml.
 stream",org.apache.axis2.jaxws.dispatchers;uses:="org.apache.axis2.de
 scription,org.apache.axis2.context,org.apache.axis2.engine,org.apache
 .axis2.i18n,javax.xml.namespace,org.apache.commons.logging,org.apache
 .axis2.handlers,org.apache.axis2,org.apache.axiom.soap,org.apache.axi
 om.om",org.apache.axis2.jaxws.client.proxy;uses:="javax.xml.ws.soap,o
 rg.apache.axis2.jaxws.i18n,javax.xml.namespace,org.apache.axis2.addre
 ssing,org.apache.axis2.jaxws,org.apache.commons.logging,org.apache.ax
 is2.jaxws.marshaller.factory,org.apache.axis2.jaxws.spi,org.apache.ax
 is2.jaxws.marshaller,org.apache.axis2.jaxws.core,org.apache.axis2.jax
 ws.registry,org.apache.axis2.jaxws.core.controller,org.apache.axis2.c
 lient,org.apache.axis2.jaxws.description,org.apache.axis2.jaxws.messa
 ge,javax.xml.ws,org.apache.axis2.jaxws.spi.migrator,org.apache.axis2.
 jaxws.client.async",org.apache.axis2.jaxws.injection,org.apache.axis2
 .jaxws.binding;uses:="javax.xml.ws.soap,javax.xml.ws.handler,org.apac
 he.axis2.jaxws.i18n,javax.xml.ws.http,javax.xml.ws.handler.soap,org.a
 pache.axis2.addressing,org.apache.axis2.jaxws.handler,org.apache.comm
 ons.logging,org.apache.axis2.jaxws,org.apache.axis2.jaxws.spi,javax.x
 ml.soap,org.apache.axis2.jaxws.core,org.apache.axis2.jaxws.registry,o
 rg.apache.axis2.jaxws.feature,org.apache.axis2.jaxws.description,org.
 apache.axis2.jaxws.utility,javax.xml.ws",org.apache.axis2.jaxws.handl
 er.factory.impl;uses:="org.apache.axis2.jaxws.handler.impl,org.apache
 .axis2.jaxws.core,org.apache.axis2.jaxws.handler.factory,org.apache.a
 xis2.jaxws.handler",org.apache.axis2.jaxws.client.dispatch;uses:="org
 .apache.axis2.addressing,javax.xml.namespace,javax.xml.transform,org.
 apache.axis2.jaxws.message.databinding,org.apache.axis2.jaxws.registr
 y,org.apache.axis2.client,javax.xml.ws,org.apache.axis2.jaxws.spi.mig
 rator,javax.xml.stream,org.apache.axis2.jaxws.client.async,javax.xml.
 ws.soap,org.apache.axis2.jaxws.i18n,org.w3c.dom,org.apache.axis2.jaxw
 s,org.apache.commons.logging,org.apache.axis2.jaxws.spi,org.apache.ax
 is2.jaxws.message.factory,javax.xml.transform.dom,javax.xml.soap,org.
 apache.axis2.jaxws.marshaller.impl.alt,org.apache.axis2.jaxws.core,or
 g.apache.axis2.jaxws.core.controller,org.apache.axis2.jaxws.descripti
 on,org.apache.axis2.jaxws.message,org.apache.axis2.jaxws.utility,java
 x.xml.bind",org.apache.axis2.jaxws.server.endpoint.injection.impl;use
 s:="org.apache.axis2.jaxws.server.endpoint.injection,javax.xml.ws.han
 dler,org.apache.axis2.jaxws.i18n,org.apache.axis2.jaxws.context,org.a
 pache.commons.logging,javax.annotation,javax.xml.ws,org.apache.axis2.
 java.security,org.apache.axis2.jaxws.injection",org.apache.axis2.jaxw
 s.server.endpoint;uses:="org.apache.axis2.engine,org.apache.axis2.con
 text,org.apache.axis2.jaxws.binding,javax.xml.namespace,org.apache.ax
 is2.addressing,org.apache.axis2.jaxws.core.util,org.apache.axis2.jaxw
 s.registry,javax.xml.ws.wsaddressing,javax.xml.ws,javax.xml.stream,or
 g.apache.axis2.description,org.apache.axis2.jaxws.i18n,org.apache.axi
 s2.transport.http,org.w3c.dom,org.apache.axis2.jaxws,org.apache.commo
 ns.logging,org.apache.axis2,org.apache.axis2.jaxws.message.factory,or
 g.apache.axis2.jaxws.core,org.apache.axis2.jaxws.addressing.util,org.
 apache.axis2.jaxws.description,org.apache.axis2.jaxws.message,org.apa
 che.axis2.transport.http.server",org.apache.axis2.jaxws.runtime.descr
 iption.marshal;uses:="org.apache.axis2.jaxws.runtime.description.mars
 hal.impl,org.apache.axis2.jaxws.description,org.apache.axis2.jaxws.me
 ssage.factory",org.apache.axis2.jaxws.marshaller;uses:="org.apache.ax
 is2.jaxws.description,org.apache.axis2.jaxws.message,javax.xml.ws",or
 g.apache.axis2.jaxws.server.endpoint.lifecycle.impl;uses:="javax.xml.
 ws.handler,org.apache.axis2.description,org.apache.axis2.jaxws.server
 .endpoint.injection,org.apache.axis2.context,org.apache.axis2.jaxws.c
 ontext.utils,org.apache.axis2.jaxws.i18n,javax.xml.ws.handler.soap,or
 g.apache.axis2.jaxws.context,org.apache.axis2.jaxws.handler,org.apach
 e.axis2.jaxws,org.apache.commons.logging,org.apache.axis2.jaxws.conte
 xt.factory,org.apache.axis2.jaxws.server.endpoint.injection.factory,o
 rg.apache.axis2.util,org.apache.axis2.jaxws.lifecycle,org.apache.axis
 2.jaxws.core,org.apache.axis2.jaxws.description,org.apache.axis2.jaxw
 s.runtime.description.injection,javax.xml.ws,org.apache.axis2.jaxws.s
 erver.endpoint.lifecycle,org.apache.axis2.jaxws.injection",org.apache
 .axis2.jaxws.lifecycle;uses:="org.apache.axis2.jaxws.i18n,javax.annot
 ation,org.apache.commons.logging,org.apache.axis2.java.security",org.
 apache.axis2.jaxws.message.databinding;uses:="org.apache.axis2.contex
 t,javax.xml.bind.attachment,org.apache.axis2.jaxws.i18n,org.apache.co
 mmons.logging,org.apache.axis2.jaxws,org.apache.axis2.util,org.apache
 .axis2.jaxws.message.factory,org.apache.axis2.jaxws.core,org.apache.a
 xis2.jaxws.registry,org.apache.axis2.datasource.jaxb,org.apache.axis2
 .jaxws.message.attachments,org.apache.axis2.jaxws.message,org.apache.
 axis2.jaxws.utility,javax.xml.ws,javax.xml.bind,org.apache.axis2.java
 .security,javax.xml.stream",org.apache.axis2.jaxws.registry;uses:="or
 g.apache.axis2.jaxws.handler.lifecycle.factory,org.apache.axis2.jaxws
 .handler.factory.impl,org.apache.axis2.jaxws.server.endpoint.injectio
 n.impl,org.apache.axis2.jaxws.client.config,org.apache.axis2.jaxws.se
 rver.dispatcher.factory,org.apache.axis2.jaxws.addressing.factory.imp
 l,org.apache.axis2.jaxws.core.controller.impl,org.apache.axis2.jaxws.
 server.endpoint.lifecycle.factory.impl,org.apache.axis2.jaxws.server.
 endpoint.lifecycle.factory,javax.xml.ws,org.apache.axis2.jaxws.server
 .endpoint.injection,org.apache.axis2.jaxws.message.databinding.impl,o
 rg.apache.axis2.jaxws.message.util.impl,org.apache.axis2.jaxws.handle
 r.factory,org.apache.axis2.jaxws.addressing.factory,org.apache.common
 s.logging,org.apache.axis2.jaxws.message.impl,org.apache.axis2.jaxws.
 server,org.apache.axis2.jaxws.message.factory,org.apache.axis2.jaxws.
 core.controller,org.apache.axis2.jaxws.feature,org.apache.axis2.jaxws
 .utility",org.apache.axis2.jaxws.addressing.factory.impl;uses:="org.a
 pache.axis2.description,org.apache.axis2.jaxws.util,org.apache.axis2.
 jaxws.i18n,org.apache.axis2.jaxws.addressing.factory,javax.xml.namesp
 ace,org.apache.axis2.addressing,org.apache.axis2.jaxws,org.apache.axi
 s2.jaxws.addressing,javax.xml.transform,org.apache.axis2.jaxws.addres
 sing.util,javax.xml.ws.wsaddressing,javax.xml.bind,javax.xml.ws,org.a
 pache.axis2.java.security",org.apache.axis2.datasource.jaxb;uses:="or
 g.apache.axiom.om.impl,org.apache.axis2.context,javax.xml.bind.attach
 ment,javax.xml.namespace,org.apache.axiom.om.impl.llom,javax.xml.data
 type,org.apache.axis2.jaxws.message.databinding,javax.mail.internet,o
 rg.apache.axiom.om,javax.xml.ws,javax.xml.stream,org.apache.axis2.jax
 ws.i18n,org.apache.axiom.om.util,javax.activation,org.apache.commons.
 logging,org.apache.axis2.jaxws.message.util,javax.mail,org.apache.axi
 om.om.ds,org.apache.axis2.jaxws.utility,javax.xml.bind,org.apache.axi
 s2.java.security,org.apache.axiom.om.impl.builder",org.apache.axis2.j
 axws.server.endpoint.lifecycle.factory.impl;uses:="org.apache.axis2.j
 axws.server.endpoint.lifecycle.impl,org.apache.axis2.jaxws.i18n,org.a
 pache.axis2.jaxws.server.endpoint.lifecycle,org.apache.axis2.jaxws.se
 rver.endpoint.lifecycle.factory",org.apache.axis2.jaxws.framework;use
 s:="org.apache.axis2.description,org.apache.axis2.engine,org.apache.a
 xis2.context,org.apache.axis2.deployment,org.apache.axis2.i18n,javax.
 xml.namespace,org.apache.commons.logging,org.apache.axis2.jaxws.serve
 r,org.apache.axis2,org.apache.axis2.util,org.apache.axis2.jaxws.addre
 ssing.util,org.apache.axis2.jaxws.description,org.apache.axis2.deploy
 ment.repository.util,javax.jws,org.apache.commons.io,javax.xml.ws,org
 .apache.axis2.deployment.util",org.apache.axis2.jaxws.client;uses:="o
 rg.apache.axis2.jaxws.core,org.apache.axis2.jaxws.description,org.apa
 che.axis2.jaxws.handler,org.apache.commons.logging,org.apache.axis2.j
 axws.message,org.apache.axis2.jaxws.spi.migrator",org.apache.axis2.ja
 xws.server.endpoint.lifecycle.factory;uses:="org.apache.axis2.jaxws.s
 erver.endpoint.lifecycle",org.apache.axis2.jaxws.client.async;uses:="
 org.apache.axis2.context,org.apache.axis2.jaxws.i18n,org.apache.axis2
 .jaxws.handler,org.apache.axis2.jaxws,org.apache.commons.logging,org.
 apache.axis2.client.async,org.apache.axis2,org.apache.axis2.util,org.
 apache.axis2.jaxws.core,org.apache.axiom.attachments,org.apache.axis2
 .jaxws.description,org.apache.axis2.jaxws.message.attachments,org.apa
 che.axis2.jaxws.message,javax.xml.ws,org.apache.axis2.java.security,o
 rg.apache.axis2.jaxws.spi.migrator",org.apache.axis2.jaxws.context.ut
 ils;uses:="javax.xml.ws.handler,org.apache.axis2.context,javax.servle
 t.http,org.apache.axis2.jaxws.i18n,javax.xml.ws.handler.soap,javax.xm
 l.namespace,org.apache.axis2.transport.http,org.apache.commons.loggin
 g,org.apache.axiom.soap,org.apache.axis2.jaxws.core,org.apache.axis2.
 jaxws.addressing.util,org.apache.axis2.jaxws.description,javax.xml.ws
 ",org.apache.axis2.jaxws.server.dispatcher;uses:="org.apache.axis2.co
 ntext,javax.xml.namespace,org.apache.axis2.jaxws.server.endpoint,java
 x.xml.transform,org.apache.axis2.jaxws.marshaller,org.apache.axis2.ja
 xws.core.util,org.apache.axis2.jaxws.registry,javax.xml.ws,javax.xml.
 stream,org.apache.axis2.description,org.apache.axis2.jaxws.context.ut
 ils,org.apache.axis2.jaxws.i18n,javax.activation,org.apache.commons.l
 ogging,org.apache.axis2.jaxws,org.apache.axis2.jaxws.marshaller.facto
 ry,org.apache.axis2.jaxws.server,org.apache.axis2.jaxws.message.facto
 ry,org.apache.axis2,org.apache.axis2.jaxws.marshaller.impl.alt,javax.
 xml.soap,org.apache.axis2.jaxws.core,javax.jws.soap,org.apache.axis2.
 jaxws.description,org.apache.axis2.transport,org.apache.axis2.jaxws.u
 tility,org.apache.axis2.jaxws.message,javax.xml.bind",org.apache.axis
 2.jaxws.message.util.impl;uses:="org.apache.axiom.soap.impl.builder,j
 avax.xml.namespace,javax.xml.transform,org.apache.axis2.saaj,org.apac
 he.axiom.om,javax.xml.transform.stream,javax.xml.ws,javax.xml.stream,
 org.apache.axis2.jaxws.i18n,org.apache.axiom.om.util,org.w3c.dom,org.
 apache.axis2.jaxws,org.apache.commons.logging,org.apache.axis2.jaxws.
 message.factory,org.apache.axiom.om.impl.dom,javax.xml.transform.dom,
 javax.xml.soap,org.apache.axiom.soap,org.apache.axis2.jaxws.message.u
 til,org.apache.axis2.jaxws.utility,org.apache.axiom.om.impl.builder",
 org.apache.axis2.jaxws.context;uses:="javax.xml.ws.handler,javax.serv
 let.http,org.apache.axis2.jaxws.i18n,javax.xml.namespace,org.apache.a
 xis2.addressing,org.w3c.dom,org.apache.commons.logging,org.apache.axi
 s2.jaxws,org.apache.axis2.jaxws.addressing.util,javax.xml.ws.wsaddres
 sing,javax.xml.ws",org.apache.axis2.jaxws.handler.lifecycle.impl;uses
 :="org.apache.axis2.jaxws.handler.lifecycle.factory,javax.xml.ws.hand
 ler,org.apache.axis2.jaxws.lifecycle,org.apache.axis2.jaxws.core,org.
 apache.axis2.jaxws.i18n,org.apache.axis2.jaxws.description,org.apache
 .axis2.jaxws.runtime.description.injection,org.apache.axis2.jaxws,jav
 ax.xml.ws,org.apache.axis2.jaxws.injection",org.apache.axis2.jaxws.co
 ntext.factory;uses:="org.apache.axis2.jaxws.core,org.apache.axis2.jax
 ws.context,org.apache.axis2.jaxws.handler,javax.xml.ws",org.apache.ax
 is2.jaxws.addressing;uses:="org.apache.axis2.jaxws.i18n,javax.xml.nam
 espace,org.apache.axis2.addressing,org.w3c.dom,javax.xml.bind.annotat
 ion.adapters,org.apache.axis2.jaxws,javax.xml.bind.annotation,javax.x
 ml.transform,org.apache.axis2.jaxws.addressing.util,javax.xml.bind,ja
 vax.xml.ws,org.apache.axis2.java.security",org.apache.axis2.jaxws.mar
 shaller.factory;uses:="org.apache.axis2.jaxws.marshaller,org.apache.a
 xis2.jaxws.marshaller.impl.alt,org.apache.axis2.jaxws.message.databin
 ding,javax.jws.soap,org.apache.axis2.jaxws.description,org.apache.axi
 s2.jaxws,org.apache.commons.logging,javax.xml.bind,javax.xml.ws,org.a
 pache.axis2.jaxws.runtime.description.marshal",org.apache.axis2.jaxws
 .wsdl;uses:="javax.wsdl",org.apache.axis2.jaxws.feature;uses:="org.ap
 ache.axis2.jaxws.core,org.apache.axis2.jaxws.i18n,org.apache.axis2.ja
 xws,javax.xml.ws,org.apache.axis2.jaxws.spi",org.apache.axis2.jaxws.s
 pi.handler;uses:="javax.xml.ws.handler,org.apache.axis2.jaxws.descrip
 tion.impl,org.apache.axis2.jaxws.i18n,javax.xml.ws.handler.soap,javax
 .xml.namespace,org.apache.commons.logging,org.apache.axis2.jaxws,org.
 apache.axis2.jaxws.description.xml.handler,org.apache.axis2.util,org.
 apache.axis2.jaxws.lifecycle,javax.annotation,javax.xml.ws,org.apache
 .axis2.java.security",org.apache.axis2.jaxws.message.util;uses:="org.
 apache.axis2.context,javax.xml.namespace,org.apache.axis2.jaxws.handl
 er,org.apache.axiom.om.impl.llom,org.apache.axis2.jaxws.registry,org.
 apache.axiom.om,javax.xml.ws,javax.xml.stream,org.apache.axis2.jaxws.
 i18n,org.apache.axis2.jaxws.message.util.impl,org.apache.axiom.om.uti
 l,javax.activation,org.w3c.dom,org.apache.commons.logging,org.apache.
 axis2.jaxws,org.apache.axis2,org.apache.axis2.jaxws.message.factory,j
 avax.xml.soap,org.apache.axiom.soap,org.apache.axis2.jaxws.core,org.a
 pache.axiom.attachments,org.apache.axis2.jaxws.message.attachments,or
 g.apache.axis2.jaxws.utility,org.apache.axis2.jaxws.message,org.apach
 e.axiom.om.impl.builder",org.apache.axis2.jaxws.utility;uses:="javax.
 xml.namespace,javax.xml.transform,javax.xml.ws,javax.xml.transform.st
 ream,javax.imageio,org.apache.axis2.jaxws.i18n,javax.activation,org.a
 pache.commons.logging,org.apache.axis2.jaxws,javax.xml.bind.annotatio
 n,org.apache.axis2.util,javax.xml.soap,javax.jws,javax.xml.bind,org.a
 pache.axis2.java.security,org.apache.axis2.jaxws.wrapper.impl",org.ap
 ache.axis2.jaxws.server.endpoint.lifecycle;uses:="org.apache.axis2.ja
 xws.lifecycle,org.apache.axis2.jaxws.core,org.apache.axis2.jaxws.inje
 ction",org.apache.axis2.jaxws.wrapper.impl;uses:="org.apache.axis2.ja
 xws.i18n,org.apache.axis2.jaxws.wrapper,org.apache.commons.logging,or
 g.apache.axis2.jaxws.utility"
Bundle-Version: 0
Build-Jdk: 1.5.0_15
Originally-Created-By: Apache Maven
Bundle-ManifestVersion: 2
Bundle-SymbolicName: axis2-jaxws-SNAPSHOT
Tool: Bnd-0.0.236

