Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.w3c.dom
Bnd-LastModified: 1207329697015
Export-Package: 
 javax.xml.ws.handler.soap,
 javax.xml.ws.handler,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.xml.ws
Bundle-Version: 1.4
Bundle-Name: Axis2 JAXWS API
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.axis2.jaxws-api

