<?xml version="1.0"?>
<!-- ====================================================================== 
     Feb 11, 2005 1:04:21 PM                                                        

      This build file is intended to compile and run the Axis2 samples
      provided here with the service being deployed at Tomcat or by
      running a simple Axis2 server.   
     
                   
                                                                     
     ====================================================================== -->
<project name="sample1" basedir="." default="compile">
	<property name="src.dir" value="src/java" />
	<property name="build.dir" value="${build.dir}/build" />
	<property name="lib.dir" value="${build.dir}/lib" />
	<property name="classes.dir" value="./classes" />
	<property name="setup.dir" value="${build.dir}/setup"/>	
	<property name="jardrop.dir" value="${build.dir}/services"/>
	<property environment="env"/>
	<property name="AXIS_HOME" value="${env.AXIS_HOME}"/>
	<property name="axis.serverJarDrop.dir" value="${AXIS_HOME}/WEB-INF/services"/>
	
	
	
	
	<path id="classpath.library">
	        <fileset dir="${AXIS_HOME}/WEB-INF/lib">
	            <include name="**/*.jar"/>            
	        </fileset>
	    </path>
		
		<path id="classpath.client">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>            
			</fileset>
		</path>
		
		<path id="classpath.runtimelibraries">
			<path refid="classpath.library" />
			<path refid="classpath.client" />
		</path>
	

	

	<target name="clean" description="Delete all generated files">
		<delete dir="${classes.dir}" failonerror="false" />
		<delete dir="${services.dir}" failonerror="false"/>
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${lib.dir}" failonerror="false"/>
	</target>

	<target name="validateAxisHome">
		<available file="${AXIS_HOME}}" type="dir" property="axis2.deployed"/>				
	</target>
	
	<target name="validateSevices.dir">
		<available  file="${AXIS_HOME}/WEB-INF/services" type="dir" property="axis2.services"/>	
	</target>
	
	<target name="validateDeploymentSettings" depends="validateAxisHome" unless="validateSevices.dir">
		<mkdir dir="${AXIS_HOME}/WEB-INF/services"/>
	</target>
	

	<target name="createDir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}/${jardrop.dir}"/>
	</target>

	<target name="compile" depends="clean,createDir">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" >
			<classpath refid="classpath.library"/>
		</javac>
		<jar destfile="${lib.dir}/${ant.project.name}-all.jar">
					<fileset dir="${classes.dir}"/> 
		</jar>
		
		<mkdir  dir="${setup.dir}/1"/>
		<copy todir="${setup.dir}/1">
					<fileset dir="${classes.dir}"> 
						<include name="**/EchoXML.class"/>							
					</fileset>
					<fileset dir="${src.dir}">
						<include name="**/service.xml"/>
					</fileset>
		</copy>
		
		<jar destfile="${build.dir}/${jardrop.dir}/${ant.project.name}.jar" basedir="${setup.dir}/1"/>	
		<delete dir="${classes.dir}" failonerror="false"/>
	</target>
	
	
	<target name="deploy" depends="compile,validateDeploymentSettings">
		<copy file="${build.dir}/${jardrop.dir}/${ant.project.name}.jar" todir="${axis.serverJarDrop.dir}" overwrite="true"/>			
	</target>
	
	<target name="echo" depends="compile">
		<java classname="SynchronousClient">
			<classpath refid="classpath.runtimelibraries"/>
			<arg value="8080"/>
		</java>
	</target>
</project>

