Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.activation,
 javax.annotation,
 javax.imageio,
 javax.imageio.metadata,
 javax.imageio.stream,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.internet,
 javax.servlet.http,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.schema,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.axiom.attachments,
 org.apache.axiom.om,
 org.apache.axiom.om.ds,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.datasource,
 org.apache.axis2.datasource.jaxb,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.jaxws.addressing,
 org.apache.axis2.jaxws.catalog.impl,
 org.apache.axis2.jaxws.catalog,
 org.apache.axis2.jaxws.description.builder.converter,
 org.apache.axis2.jaxws.description.builder,
 org.apache.axis2.jaxws.description.impl,
 org.apache.axis2.jaxws.description.validator,
 org.apache.axis2.jaxws.description.xml.handler,
 org.apache.axis2.jaxws.description,
 org.apache.axis2.jaxws.feature,
 org.apache.axis2.jaxws.i18n,
 org.apache.axis2.jaxws.registry,
 org.apache.axis2.jaxws.server.config,
 org.apache.axis2.jaxws.util,
 org.apache.axis2.jaxws.wsdl,
 org.apache.axis2.jaxws,
 org.apache.axis2.metadata.factory,
 org.apache.axis2.metadata.registry,
 org.apache.axis2.metadata.resource.impl,
 org.apache.axis2.metadata.resource,
 org.apache.axis2.saaj,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.util,
 org.apache.commons.logging,
 org.w3c.dom,
 org.xml.sax
Export-Package: 
 org.apache.axis2.datasource.jaxb,
 org.apache.axis2.datasource,
 org.apache.axis2.jaxws.addressing.factory.impl,
 org.apache.axis2.jaxws.addressing.factory,
 org.apache.axis2.jaxws.addressing.migrator,
 org.apache.axis2.jaxws.addressing.util,
 org.apache.axis2.jaxws.addressing,
 org.apache.axis2.jaxws.binding,
 org.apache.axis2.jaxws.client.async,
 org.apache.axis2.jaxws.client.config,
 org.apache.axis2.jaxws.client.dispatch,
 org.apache.axis2.jaxws.client.proxy,
 org.apache.axis2.jaxws.client,
 org.apache.axis2.jaxws.context.factory,
 org.apache.axis2.jaxws.context.utils,
 org.apache.axis2.jaxws.context,
 org.apache.axis2.jaxws.core.controller.impl,
 org.apache.axis2.jaxws.core.controller,
 org.apache.axis2.jaxws.core.util,
 org.apache.axis2.jaxws.core,
 org.apache.axis2.jaxws.dispatchers,
 org.apache.axis2.jaxws.feature,
 org.apache.axis2.jaxws.framework,
 org.apache.axis2.jaxws.handler.factory.impl,
 org.apache.axis2.jaxws.handler.factory,
 org.apache.axis2.jaxws.handler.impl,
 org.apache.axis2.jaxws.handler.lifecycle.factory,
 org.apache.axis2.jaxws.handler.lifecycle.impl,
 org.apache.axis2.jaxws.handler,
 org.apache.axis2.jaxws.injection,
 org.apache.axis2.jaxws.lifecycle,
 org.apache.axis2.jaxws.marshaller.factory,
 org.apache.axis2.jaxws.marshaller.impl.alt,
 org.apache.axis2.jaxws.marshaller,
 org.apache.axis2.jaxws.message.attachments,
 org.apache.axis2.jaxws.message.databinding.impl,
 org.apache.axis2.jaxws.message.databinding,
 org.apache.axis2.jaxws.message.factory,
 org.apache.axis2.jaxws.message.impl,
 org.apache.axis2.jaxws.message.util.impl,
 org.apache.axis2.jaxws.message.util,
 org.apache.axis2.jaxws.message,
 org.apache.axis2.jaxws.registry,
 org.apache.axis2.jaxws.runtime.description.injection.impl,
 org.apache.axis2.jaxws.runtime.description.injection,
 org.apache.axis2.jaxws.runtime.description.marshal.impl,
 org.apache.axis2.jaxws.runtime.description.marshal,
 org.apache.axis2.jaxws.server.dispatcher.factory,
 org.apache.axis2.jaxws.server.dispatcher,
 org.apache.axis2.jaxws.server.endpoint.injection.factory,
 org.apache.axis2.jaxws.server.endpoint.injection.impl,
 org.apache.axis2.jaxws.server.endpoint.injection,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.factory.impl,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.factory,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.impl,
 org.apache.axis2.jaxws.server.endpoint.lifecycle,
 org.apache.axis2.jaxws.server.endpoint,
 org.apache.axis2.jaxws.server,
 org.apache.axis2.jaxws.spi.handler,
 org.apache.axis2.jaxws.spi.migrator,
 org.apache.axis2.jaxws.spi,
 org.apache.axis2.jaxws.utility,
 org.apache.axis2.jaxws.wrapper.impl,
 org.apache.axis2.jaxws.wrapper,
 org.apache.axis2.jaxws.wsdl.impl,
 org.apache.axis2.jaxws.wsdl,
 org.apache.axis2.jaxws
Bundle-Version: 1.4
Bundle-Name: Axis2 JAXWS
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.axis2.jaxws

