###############################################################################
################### Schema Compiler properties for Axis2/C  ###################
###############################################################################
#
# The bean writer class
# The bean writer is the class used by the schema compiler to write the beans
# and should implement the org.apache.axis2.schema.writer.BeanWriter
# inteface
#
schema.bean.writer.class=org.apache.axis2.schema.writer.CStructWriter
#
# bean writer template
# The bean writers template is it's own responsibilty. (A bean writer provider
# may choose not to use a template at all!) However the property loader will
# load the following templates (reference) and provide it and in the case when the
# bean writer is not statically bound to a template, this'll be useful.
#
schema.bean.writer.template=/org/apache/axis2/schema/template/CADBBeanTemplate
#
# The type map to be used by the schema compiler
#
schema.bean.typemap=org.apache.axis2.schema.typemap.CTypeMap
